858

tur 6, 16. Gallorum‘,cor ora
proce—ra 2,. 30. As. ’4ο. reigip
«eigs lcii. ξᾶΐιιίιῑῖιεωὲ ,613.ιί011ιί)11ΐέ1ιὲ
galli& muri 7, 23
Gallograecia Α. 67
C. Ga'llohius C. 2, 18

allicae naues 5, 13.

Ganymedes, aulicusv· Aegypt. A.

founziifa?3ssuuius 1 , »1
Garumm 3. 27
Geicluni 5, 59
Genabum 7, 3.
Geneua 1, 7
Genusum C. 3, 75. 76
Ggrgouia iri Aruernis 7, 4. 34.

‘11. 28. 3, 5

Gergouia in Boiis 7, 9
Germaniae mores 4, 1. 6, 11.
21 sqq. populi plures 2, 4.
sortes et vaticinationes 1, 50.
Germani in Galliam transeunt
ι, 51. 4, 16. eorum corpora
procera 1 , 39. hospitalitas 6,
23. aciei ratio 1, 51. equestre
melium 1, 48. 4, 2. 7, ’18.
Ξ, 36. in Caesaris exercitu 7,
13. Af. 29. a Caesari} vincun-

tur 1, 53. 4, 12. 14

Glandes fusab As. 2'0

Glans inscripta pro epistola mit-
titur H. ¹3· ¹8 ζ

Glasto se inficiunt Britanni 5, 14

Gobanitio 7, 4

Gomphi expugnati C. 3, 80

Gorduni 5, 39

Graecis literis Galli vtuntur, ’1,
[29. 6,514.4ἒῖε1υἰὶ Graece 110-
cxunt , ·

Grai-oceli 1, 10

Grande saxea ingens Af. 4

Granius C. 3, 71 A

Grudii 5, 39 » ³

Gutumatus 8, 38

Haliacmon. flug‘m C. 3‘. 36

- Harudes 1, 31. 37. 51

Heluetiorum virtus 1, 1. pagi
ι, 12. 11101·“111 iudiciis 1, 4.
victoria de Romanii 7, 4. ipfi

1 vincuntur 1, 12. 26. Graecis

κ literis vtuntur 1 , 29

ΓΝῚΒΕῙ·

Heiuii '7, ⁷· 75» c. ι. 35
Heraclea Sentica C· 3· 79

Herculio sanum Guditanum C,
2, 18. 21 i

Hercynia {ilua 6, 24 ,

Herminius mons A. 48

Hibernia 5, 13

Hiempsal Af, 56

Hippo regius As. 96 ”

L. Hirrus C. 1, 15. 3, 82

Hispalis C. 2, 18. 2ο. Η. ²7·
·35. 36. 42·

, Hispaniae duae pacatae C. 3,

His-garriat} secundina Η. 8, 1
Ηὶΐρεμιοηιιῐι pugna C. 1, 44
Homines immolantur 6, 16

Ι

Iacetani C. 1, 60

Iadertini A. 42

Iberus C. ‹, 60

Iccius Gallus 2, Ξ ’

Iccius portus 4, 25

Igilium C: 1, 34

l uuium C. 1, 12

lerda C. 1, 41. 45. 45*
Illurgauonenses C. 1, 60
Illyricum 2, 35. 3} 7. A. ,μ
Imanuemius 5, 20

1111 oratoris adpellatio C. 2, 26
In uciomarus 5, 3. 26. 53, 55, ·

lnsgceffio Tribuinizia C. 1, 5. 7

Issa C. 3, 9

Isthmus C. 3, 55

Italica Hispaniae C. 2, 20. Iu·
licensoo A: 5²· H. 25

Itius portus. v. Iccius.
Ityrei As. 20

. Iuba C. 2, 25. 7Α. 5. 51. Af.

25. 30· C· 2, 26. νίηείῑ. Cu.

2, 44. A'f. ’66. '74 superba}
Af. 57. moritur Af. 94. eius
Jzegnum publicatur C. 2, 25.

Ἴ cf. Af. 25. 36. 55. 91-

Q. Iunius Hispanus 5, 27
1.. lunius Paciecus Η. 3
Iura ”¹⁰53 1, 2. 6 ⁴

Laberius 5, 151⁰
T. Labienus, Caesariz Legatum

