,1.“.·1 ’11111

quem. &remittendo efficere..-

νε frustra exspectem! ,' 16. lbi- > ·

dem ducere diem 'ex dte. rem
ab 11110 die 111 alium differre

Durum. 11111118 periculosum et
molestum 5, 29 ·
Duumuin· municipii .

magistratus C. ,1, ²3· 30
E.

Eder‘ae in aliquem 1111111111 838111-
·ρΙα σε crudatus 1 , 51

Editus locus„ altior, vt collis,
tumulus .

Ρ Eſj'arcife 7, 23

Effera se gloria, eminere vello
studio gloriae H. 23. e erre
invulgus ι, 46. 6, 1 . 8-
set-ri iracundia 8. 19. ἔξω io
C. 1,,45. 'glorta C. ,ι 79.
laeticia 8, 29 ·

Efficere spacium cursu et viri·

' bus, absoluere 4. 35. qfflco-
νῖ ηειηῖηιιη militum 7, 4.
⁷ c . con cere

Effudere domum, vi aperire,
gufbffchmu saite qffracflon

. ‚ 2

Εᾘιιπέενέ se in agros, pe‘r cos
11111151,Ι vagari 5, ¹9

Efficere se ex siluis, 111118 8111-
ptionom facem 5. 15. eiicere
se ex oppido 5. 21. et ex
castris 4, 15. inde aufugere,
vt Liv. 1, 4οα forae se eit..
cere. eiicere upum tn ter-
ram, adpellere C. 3,·15. ²8·
oileum· nauis 111 litore (111
litus) tempqllace 5, 10. cf.
elidere ³

21111818, naues. tempestate elt-
dumur‚ 811 litus et scopulo·
adlidumur' C. 3, 27 ’ .

Eludete aliquant, 81111 conata
irrita reddere C. 1 , 58

Emlgmre domo 1 ‚ 31.

Emittere pilum¹ 2, 23

Emollmemum 1 ‚ 34

Enim, 8811118810 5, 7. C. , 1,
81. C. 2, 32. Gron. ad Liv.
· ι» 2 ί. ,

Εηὸιῖηείῧατο, quod ‚clam fuerat

, gestum, alequi¹ palam x, 4.
17 . , , ’

summi ·

’111-115. .87·1

ΕρΙςίρρίᾳιω ,oque-5, qui ‘'PhiP’
pno vutur 4, 2 Χ

Epibaca A. 11. Af. 20. -62, Est ‚

v verbum‘graecum ὁ ἐηιβάτης,

quod ex etymologia fignificat .
γ. eum, qui conscendit 1111118111ς

sed 811 vl'u lo uendi nomina·-
1im militem caninium, qui
8 naui 1111511111, oppqfitum ee·

18111, 11111,111 naue lunt. vid. ·

Duckerus ad Thucyd- 6, 45

Erga ulum soluere, locum 111
‚vil ι, 111 quo 1118111ῐί sunt gla-
diatores, aperire„ eos educere
ad 1181111111 (3.,5, 22

Ericz‘us C. 3, 67 ·

Eripere (liberare) se. 118 -- 1,
4. eripere e periculo 4, 12

Erumpere se ponis, eruptio·- . -

118111 *inde 1118818 C. 2, 14.
cf. eiicere, incitare. Erum-

ρει-8 iram tn altquem C. 3, '

Ἴ 3. Gronov. ad Lim 36. 7 ,
Effe, quantum in 18110118 ἕξ

8. 6. eſj'e sumni laboris,

11018111 terre poss'o 4, 2
Effedum 4, 33. 5, 9. qffbdan'ue

4, 24. Quantum 81111810 lo·
- 80 iudicare 11881 ,, currus bel-

118111 fuit, qui nihil nifi rotis

impofiqam sellam (δίφρον) 1111· .'

111111, 111 1121111185 et aungn
sederent. 01111118 similia fuc-
111ιέῖὶ bigis 81 1111111111ςί8 Circen-

Ec item, atque etiam 1, 29.’

Έιεςὴαὸσι-Ο. ἐ, 107, ’

Etiam ante comparatiu'os, vt

. ettam libentius, etiam gra-
4111113 1, 16. C.›1, 53. A. 7¹·
Respondet graeco ἔτι. vul 0

..adhuc libencius dicunt,. ed

.„hoc nullo modo fetri potest ι

‚ Euentus nauium 4. 31. sorm-

natum C. 2. 5
Euidem quastus, infiguis‚ ’ 118111
facero operaepretium e ιΑ.
« 49. Oppon'sordiclfcf . Ο
Ειιοσαιὶ , 111 111 18 1111111811 κατ’
εεοκὴν 2. . .. .
iustis stnpendus facus 110118 8
mim 1111111111, sed 11811110 10·-

gati inuitatiquo funt, vt mr·

icantur, sunt» υἱ,

f

