xxw ' οοηΡΑΒΑτιο Ἑνοωιᾼιινκ s.

* A· V. DCCVIII (antec. 46) Arm ηο ’ ν Anno
c. tvl-10 CAES.D10‘1·.111. u. Anu. Fastorum Roman. tutuno prol.
anno Μ. BQ. 2 . · 707.

wago annus σο nsufionts

Caesar effla ad Ruspinam Kal. Ian. · 5.¹Nou.'
locat - ῃ s (Vss’. ¹3 Oet.)
b. Af. c. 6. ’“ · “ * .
cum Labieni copiis conffl- [v Non. Ian. 8 Nou.

git parum feliciter
. c.19.

iterum pugnat ad Vzitam VI Kal. Febr. seq. 29 Nou,
c 37 leq· (Vff. 6 Nou.)
. acie-m instruit contra Sci· xn· Kal. ΑΡζίῙεξ 1 2 Εέἰδΐ
Ριοηεηι . ‚ Ι (Vss'. ιι Ian.)
cr 75. .
aaa„ Sanum tenknt Ka1.April.- δ 23 Febr.
c. 76. ’ ,
’ {I'hqtffum obpugnare Pa·V111d.Apr 1 Martii,
2 ra . .
⁰· 79·
,Ροῑὶῖιῖτ ιῨιίεει, ffihapso ete.
et u am pe t
ε’. 79, feq. Δ
'Africa pnicum nauem-con.. ω’, Iun-fi ' ’ ’ ’ 6 Maii ἵ
soendq Vticae Ι, (vn. 34 Apa}
09·8 f ‚ , . 2
Caralin transit XIV Kal. Quinct. 10 Maii
Ro-fimm abit ’ ⁴ 111· Kal. Quinct. μ ¹ ξι iugis
(Vss'. ⁴29 Apu]

ἡ ibi aduenit „ vl Kal. Sextiles · 181111113

