 

COMPARATIQ EPOCHARVM ἲ

Emi etvms pompm ET CAEsAffls REs‘bEb‘iv
BAsToavM ROMANORVM »ET ANNl somnus lvm-
m PROLEP‘nm Ex ΜΕΝΤΕ owsssflmr·

. ἵ ὁ ,3
A.V.DCCV (ante C. 49.) Anno Anno
ammai-:tto 1.. οὐαί. 1331!- Fastbrm Romn- 'Iuliano prol}
‘rvno coss. a . · 48
δβζ adnerlhs Caeffimm ..· Kal Ian. ³ ·· . · 12 Νοίιζ.1
Caesst 13. Βίο41, 2., ‘¹‘ >² ‘
SC. Videant Consules eoe. VIII ld. Ian. ·17 ...⁴
1, 5. Cic.e ζμ) 16, 11. ,Ι ’ ‚ ,ι , ,
Caesar Rubiconem transit ld. 1811. 24 ...-

,11. βία adAtt.7‚12.» ³ ··- · '
Pompem Rbma fugit. xv Ka1.Febr.'= ’ '27 .'..; “ Ἶ
1, 14. Cicmep.16‚12.ad ·

An. 7, ιο se οφ .
Labienus ad Pompeium [x 'Kal Febr, 3 D‘ec. v
Ώῦἑζῖ1.οξ adAtt.7,.12 13. Ι A· a* . Α· ,
Caesar ad dorfinium x1v Kal Mar'Iq· f ἷξε, -a-

ι 23· , ’ 2 κ· 4
Feralia. Caesps Corfinium ca· VIII Ka} Mart. Α 1 laxi).

μυ .
1, 33. ²Cic. ndAtt. 8, 14.

Pompeius Bssundifii VI'(a1.Ma:rt3 4 -· ’ἢ ,
-ῐῖμαᾴ C1.i,‘cb9‚)ffiq, ·ῐ·.., w: ³
eaeraernssifium obpugnat VII ¹⁶¹.- Mart. 16 -,-·

1, ²7· icic. 9, 13. .
hbqralia. θΡοιπιῐκείιιε mare XVI Kal. Apr. 24 -η ,
tram1⁸3¹t28.'C‘c.·9.1,5.‚ ’,Ρ · v .
Caesar Brundisium capit XV Kal. Apr. 25 -2
¹ ²8-

&ba

