842

ditur C. 1, 42. vincitur C. 3,
9³·- eiue castra expugnata C.
5, 96, interficitur C. 3, ¹04
Pompeius.Rufus Af. 85 , “
Q. Pompeius», Nicer H. 25
Cn. Pompeius, 'i'iturii interpres
¹Sea-ri’tquss Pompeius H. 3:³1
M..Pornponius Caesarianus C. 3,
Poiizlin Rheno factus 4, ιγ. 6,

-9, G. ι, 54

, Poma· a Pharnace occupatus

A. [μ’. a Caesare recipitur A.
Pgrienta C. 3, 105
Portus locrus 4, 25. superior 4,
. ι8. vlterior 4. 25 ·
Postumiana ‘castra H. 8 ,
Ροὲὴίιωο, Procurator Aegypti
· 3. ι08
Praeciani 3, 27
Preteus C. 3, 35
Ptolemaei patris testamentum C.
3, 103. ¹08· A. 33
Ptolemaeus-puer et Cleopatra
C. 3, ¹07· a Caesare tenetur

C. 35 109
eiditur·A. 31. ad eum Pom-
peius fugit C. 3, ¹03
T· puleio ’‘G- 30 67 .
Τ. Pulfio 5, 44
1.. Pupiue C. 1, L}
Putei a Caesare ossi A· 9
Pyrenaei montes ι, ι

Pyrenaeus saltus C. ι, 37. 3,
ι9

. vincitur A. 30. oc-

ngtlrigae salgiaefharnacir A‘.
7' n..

Rabirius Posthumur Ar. 8

L. Racilius Α.. 52. 55
Rascipolis, Pompeianae factio-

* ,uis C. 3, 4

Rauenna C. r,¹ 5 “

Rauraci 1, 5. 6. 25. 7, 75

Τ. Rebilus C. 2, 34

'Reges a Seu. Rom. adpellati
ι, 3. 43. C. r, 4 ,

Romi s. Rhana 2, 3. eorum
cum Caesare amicitia 5, 54.

⁴ ³6. 4·.7’ 65. cf. 3, ι2

ιΝυΕκ,

Rhedones 2, 34. 7, 75

Rheni fluuii natura 4, 10. ιδ.
ωῗοοὲξξυῖ“ῗ“ῗ’ ‘⁶' ‘⁷‘ δ’ ⁹
Rhodia cladis C. 3. 5. A. ιι
Ros⁸ ‚pellibus excipitur C. 3, 15
Rolcn lus,Allobrox C. 3, 59

Ι... Roscium Legatus 5, 24. 53.
Lcilulliriiiz C. ι, 23 -

Μ. Rufus Quaestor C. 2, 23.

'43

‘Ruspina ΑΓ. 6. 33. 53

Ruteni ι, 45. 7. 7. 75
Rutilius Lupus· G. r, 2

S

Q. Sabinus C. 3, 55

Sabis [lumen 2, ι6. ¹8 ’

Sabura, Dux Iubae C. 2, 58.

ὃαέἕὲᾶῖξὲοΑέαΙἪ 6. ¹3

Sacratiuir C. 3, 71

Sadaler Thrax C. 3. 4 ,

Saguntum captum H. ιο

Τ. Salienus Af. 28. 54

Salinarum Quum Af. 80 ’

Salona vrbe 9. Α. 43

C. Sallustii res Af. 8. 34. 97

Salsum, flumen H.

Salutatio ‚militaris . 85

Samarobrina 5, 24. 46. 53 ”

Santones ⁴1, ιο. 3, ιι

Sardinia C. r, 30

Sarsura oppidum Af. 75

C. Saserna Af. 9. ιο. 29

Saturninus et Gracchus G. r, 7

Saxea grando Af. 47

Scaeua, Centurio C. 3, 53

Scaldis flumen 6, 33

Scapula seditiosus H. 33

Scipio vestitum iuss'u lubae'mu-
tat Af. 57'. Imperatorem se
adpellant C. 3. 3¹· Af. 4.
Pompeio fauet C. 3. 4. 7. 82.
auarissimug C. 3, ξι. 32. ,cru-

.3,8.

delia Af. 46. eiua co iae A.
ι. elephanti condocergeti A,
27· victoria Af. 61. fuga C. ἵ
ὅ, 57. clades Af. 52. more
Af. 96
Scorpio, machina 7, 25. Af. 31
Scribonius Libo C. 1‚2f›. 3, 5. ¹6
Scuta e cortice facta C. 2, 33.
caelata fl. 25 ”

