‚902 11512131 tn NOTAS.

Panicum C. 3, 47 Sordida vestio Δ. 5² ’
l’anyasue C. 3, 75 , Sors C. 3, 32 ·
l’auimentume. 3, 105. Α. 1 Sortes 1, 47
Pltalangae C. α, 10 Speciaria dona C. Ξ, 63
, Pinum:⁸ 5, 4ο ν Specuo, canale· C. 3, 49. A.·5 ’

Pons 10 [111000 4, 17. 6, 9. 35· Stotia C. 2, 9 -

Cf. Mannss'am snpplicatio 2. 35
Portenta C. 3, 105. Af. 47 Supplicium C. 1, 81
Ροῑοηῑειωε, rar. 1, 31
Praecipere C. 5, 13 s · T.
Prae-dicore( narrate ἰ, 32 Te intenta scutorum 2, 22.
Praeludlclum quid fit C. 2, 32 Te feruens 5, 43

Preces, pro I re‘cationo 6, 31 Theologia Gallorum 6, 16. Seri-
Prehenfim mac mae gemm C· pfit Moesorus de veterum

,²³ 9 · - Gallorum et‘ Gennanorum
Ρηωῑιθ pilu? ²2 25· C· 3» 53 theologia mystica et populati,
Princeps paor-C· 3· 64 . . qui libellus Osnahrugi 1749-

, Ρ100001Ϊ111, qmsquis est lmpenp 4, prodiit, 1„ 00, vt vm,
ῃτοῗῖιιιίλιὲτὲὃ tufi non fult vtpr, oxistimaf, Caesaiem. de
Prgtglilum impar A. ‘29 ,. ἓξὲξηῖἕῗοθῗῃὲῖῃῗῗίι 33111ξῖ
pronunciare sententiam C. 1, 2 Pu¹⁸¹⁵i theologia loqui, Pom-

Pro ria victoria Af. δᾳ ponium Melani (3, 2 ) in ea
Pu entes, quinam-fiat C. τι,4 511 re seqdi mysticam theologiam
· Thericlea Ca ὅ, 96

R· ⁴ ⁵ Togata Callia, vnde 11011100 111-
Re lae C. 2, 10 beat 8, 24 ⁸
Reigio Gall. 6, 17 '¹ Tormenmm‘C. ὅ, 51. 56 -‘
Rescribero 1, 42 Totum facere H. 23 ·
Refina et nardus H. 33 · Trichilae C. 3. 96
Rheno aqimal 6, 21. 26 Turres. ad libram factae C. 3,
⁸ Rudus' Διὶ 1 · 4ο ,
Sa κ ’ Α , V.
Sacerdotium, Augusta), 8n 50 νθιᾶυῐὶἰοῖῑιῐῃ mus symbolioe
Sallyes C. 1, 35-- . ‚7· 5
Scopae Af. 407‘ ' ' Veh} ὃ .¹’ 50 ⁶ ⁶ ‹
Scorpio, ma'chimi bellica 7. 25. Vemre {n comjexum abemus.
Af. 29. 56 , < 100110 con igere) C. 3, 8

Scuta capitibus impolita 1, 25. Ver-{genus pagina 1, 27 γ
Α. no Vexillum proelii lignum 2, 20

Scutulae, machina bellica C. Victima humant& 6. 16
,5, 4ο Vinum resumtum H, 33 α

500010 bona α, 33 , virgiliarum occasus, mitium

Sectionemlvendere 2, 3⁴3 “ ’ ‘htemis Af. 47
secturae 3, 21 Vis, paffiue C. ὅ, uo

’ Sedere in acie 8, 15 ⁸ - vitrum 5, ¹4
Seriffime C. 3, 75 . 'Vsu man-tique C. 3, 86
Soldurii 3, 22. prodierunt Bre· Vtricularu κ(Σ. 1, 48

mag 1775. Io. Pet-ri Ancher3· z
semi opuscula minora, vbz

T. a. et 3.· do Solduriis pro· Zela, oppid. Ponti A„ 72
lixo disputatur zeta , oppid. Af. 68

