x„

111‚3TOR10vs.

Boii 1, 5. 25. 28

Bosporus A. 78

Brannouii et Brannouices 7, 75

Bratuspantium 2, 15. Cf. et
Mantiffam. , -

Βζὶῐᾱιιηὶε 4, 21. 5. 8. 12.² 6,
13. oppida Brit. gualia 5,
21, Reges quatuor ‚ 22 :-

Brundifium C. 1, ²4‘ 26. ,5, 2.
a! .

Bru-:us 7, 9. C. 2, 3. 5. 6. 22

Bullis, vrbs C. 3, 12. 4ο

Burl'auolenses H. 22,

Buthrotum Ὀ. 3, 16⁴

· ¹ 855

vzitoem· Af. 41. cum Apum„
pugnat C., 1 ‚ 41

(1.. caesar 7, 65- C. usas-Af, .

Scias Qaesqr C. 2, 2ο. A. 66 ι -.
03128011112111 C.· 1, 60 “
Calenus C. 3. 14. §alenus Fu.

fius C. 1, 87. Calenus. μηδ’.

Οξίιὲἰεξάῗεὶψ 3, 7 ” ⁶

M. Calidius C. 1, 2
Calpurnjug‘Saluianus A. 53
C. ssalunsms Sab. C. 3, 54

² Calydon C. 3, 35

'⁸ Camerinum C. 1, 15

C

Cabillonum 7, 42. 9ο
Cabum· 7. 65 ,
Οεὲῗιιιέζίδυσ circumuallatur nh·

Cadetes 7, 75
Cadurci , 4. 75 γ, 4 ·
T. CaeciYius Centurio C. 1, '46
Caecilius Niger fl. 35 -
caecina Af. 89 ’ ·
Caetaefi- 2 ,.4 .
C. Caesar contra Aduatucos 2.
16. 17. 2 . Alexandrinos C. 3.
xxm-Am ianm 2, 18. Arioui-
Α stums ‚ 33. Belgas 2, 2. Bel-
.louaco⁸ 2, 13 Britannos 4,
Ξξ fga& ‘35‘2'3¹²⁰13.b‘·3.·..2;
· ⁰. 14. Mammas& C. 1.
35. Neruios 2, 17. 5, 46.
- Pharnacem A. 1. Scipionem
,Aa 1. 4. 54. gotiantes. 3, 20.

διιείΐιίιηεε 2, td. Venetos 3, ²

9. Vercingetorigem 7, 7

C. Caesar Antonio adest in pd-
tendo auguratu 8, 5ο. Deio-
taro ignoscit A. 63. Pompeio
conciliari 11111ῐά(3ξ cxi, ὶῖίὲειῇ ¹1?ss
¹²...³¹¹⁵3¹1;¹³¹2.''‘³· δ’ ⁵⁷·

C. Caesar Dictator C. 2, 21. 3,
2. Η. 2ἡ ·

G. Caesar- ad Alessam 7, 69. 72.
ad Alexandriam A. 1, 2. ad

“ Brundisium (2. 1, 25. ad ller-
dam C. 1, 41. ad Massiliam
C. 2., 15. ad. Dyrrhachium C.
5, 43. ad Pharum A. 19. ad

Camulogenus 7, 57. ‘62 ⁴.
caudam« C.,3, 11, 79
⁵ . Caninius 8, 33

aninius Rebilus c.. 1, 26, 2,
Οιόῑιῖριις Α. 25 - ι
Cantabn G. 1,¹ 38 ,
Cantium Britanniae 5, 13. 22
L. Canuleius‘C. 3, 42

, Canufium G. 1, 24

Cagpadocds in exercitu Pompeii
. 3. 4 ef. A. 34‘

Capua C. 1, ιο. 14

Carales Af. 98

caralitani-,C 1, 30

Carmena A. 5

Carmonenses, . 2, 1 ⁶ ⁸ ’
Carnutes 5, 25. 56. ἓ, 2. ’4. 7,

.2·8.31·

Carruca H. 27
Carfulenus A. 33
Carteia H. 3² -
Caruilius 5. 22

Cam, opulus 5, 21
Cassiuessfiunusj, 11. 18
L. Caffius Consul, ab Heluetiio'‘

victus 1, 7. 12

Ι... Cassius Longinus· C. 3, 36.

74. Α. .48. 52. 55. 54. 60.
eius obnus A.. 64

Caffius, Pompeianu- Ο. 3 , 5. “

5 ποι J ο ⁴ . .. . ι’ ’ ,Ι
Casticus. Seqxianus Γ, 5 -
Castor Tarcondarius C. 3. 4
Castra Corneliana G. 2, 24. 37
Castra posthumiana , locus· H. 8
Castulonenfi· saltus C.¹ 1, 38 ·
Catamantaleglee 1, 3 ·
Catiuolcus 5, 24. 6, 31

G g g 2 “

