ιΑιῂιιςιτΛτιε. = 359.-
inmari Afifis. ad einchpram Atffteugnani C. 5175. 34. qui ¹
‘mifistss'ssofz ἷζ- Ξὲῗ·.2ῗῆἷ.ῗ ἒῖυὲἓὴὲἒῗωῗῗ 3³0702¹12⁰255³'
Ζηὲἷιεοαηοῆἔναὲ Α. 9 ⁸ ,qui iffsecunda azio· thahan?

⁴253& 5.“‘}1“;¹;f’.2¹³5}'22⁰‡5; ἔὲῑ ἒῖἕὲἒᾞίι {5212252 ¹13:

frmenco. penuria la orare C. ¹⁰8 , . .

3, 16. naues angusta crans· ᾸΡΕΓΨΨ mma-'¹ nudum 4· ¹·
Ponam mastos, vix capium· ¹(apest-teus humerus. scuto non
zllnm multitudinem, iusto lu- ¹00⁸ss C· 2» 35· “Fessa '‘⁴⁰¹³'‘—
τεο iu vna naue densandi unt . Α· ¹1· ¹3··⁰PP0¹¹· 004ίῖΓοΜῇ
c, 3, 2: vnde angusti„ mg. aut tectae. naq-tun} cestro-
ΛΜ, collocate, plum, jn οι, rum lam„ v ι nulh sunt (19·
dem nabi, quam pm capaci.. fensores 2. 33. ¹ezpcsrttu· locus,
mo ,nauis 5, 23, angusta„ non filuosug ¹? 4¹· 2,,13. ἵ,
proueneraestumentum, par-5 ’.δ’ “perus“ ‘'mmm‘' plan-
eiu, 5, ²4 etet 3. 26. apertum et plq-

Aneff‘jff mvmffi vm, ‚ad-4· ²⁵· ῗῖέῗ ιῖἷῖἶς4ἒῐῡῗό ῗίιὲὲιέρέἑῖ

‘'5⁸6'‘ α ⁰⁶ α’ ‘¹¹ “P '¹¹¹²' . munimento tectum‘ 4. 25.
ι 0· u ua- ·'· · ·

23¹: 2:¹¹¹? nonagffi ωε) :guae apertum mare· 3, 8. 9. 12. .

tepefiunt manto· Af· ⁵¹2 2555722335:“2Z³‚3;„:²⁵‚ 13·—
Antmum aduertere aliquid vi· Aquam, 4, u- a „atm- Η, 21,

detur Caesnr r‘naluiffe, quain “quan C, ¹,- 8, 73, 73, H.
animaduertere ι, ²4· 4, 12. 37 ,

Graan. ad Cic. offic. 2, ¹9· ‘dragous Af, 20'. 35

Negat B⁰J¹¹lei¹¹⁸· it²1di⁰iP⁰1² Arcano aduerb. C. ι, ¹9· sie
bv, ‘ld cm· Tusc· 5(- ²37 sed ibi in codd. scribitur. ”

saus defenderunt mterprews⁸ Arcffn ι, gf, 5, 1¹. vbi M».

Caesus-iq, ‘et tot locos forru- ορ ut, vt apud Colum. 9, 3.
ιω· οκύῖιιζιιτςινοΠεῃωωίιιηι « laceffirt, ’ -
μοιῗῗυῑιῖωῗῑῗζιῗιῗιῘηῗιῗεῗηᾙᾸ Α’ξὶθὲξωωω “d v²⁰'s⁰‘'²‘¹¹‘'''.-

'aduaercere (ad) aliqum? aut Aridum, ten-fl continens 4, 29 ·

‘³¹¹¹'¹ ΜΠ §niumm '1'27‘0'' θ “d Aries, trabs, ferro praefixa, qua
· aliquid mutatum wdetun-111 muros'quass'ant 2, 3² ·

animum aduertpre ahquid? Argalajastns 5, 43 ·
Animus} animi (delectandi) Arma nauis 3. ¹4· fiue' arma-

causa 5, η. df. reltnqu'aere. menta ’4, 29. quidquid ad·
Announa vauls, superiore an· 'eam iu'struepdam petitinet.
“ no structa 5, 8 “ Similiter armare naues, ad-
Aneecqffores in re militari, pars parare. instruere neceffariio
exet-enus praemiss'a, ad eju- rebus'3,'13. 5, ι. C. ι’, 56.
'tanda et prospic{enda, uae ot armare ..elephantum Af. '

secuturo exercitm ⁶nece aria 4¹

'fu'm ᾼΡ. 12. Tun-neb. Aduets· Area filum. arboribus deum-¹

- ⁴24. 16 . ma 7,,ιὸ
Antenor-sores exer-etms C. ·1, Arttftpium opponitur virtuti C.
¹6. 3, 36. sunt iidem, qui an· ι, 58. Af: ¹4 ι
εεσςθὸνσρ. , Arx, rudiote structura fic m-
Amemna, ‘lignum transuersum, stituta fuit, vt aliquis mons
per [nidum nauis transiectum, muro cingeretur. Ea ‘ergo
vt funes et vela ex eo nectan- fuir· arx ι, 38 ”
¹. uu· 3. 14. A· 45 ἱ Afferes, tigna tenuiora, qum

Χ

