ιιιιευῑοιὶιονευ. 859

gizid {asg-{hdgr'n ⁷ssagsgrffss ὲὲῗὲἳυῶ. ιζ’. ἐξ. Af. 7. ιο. ²9·
solhcxtamr 8, 52. ad Pompe- 97. A. 57 γ
· ium deficit C. 3. 13. crudehs Leuaci 5, 39
in Caesarianos XC. 3, 7¹ pu· Leuci 1, 4ο
gnat cum Caesare Af. 13. fu· Lex Iulia C. 1. 14
gatur 45. 4ο. 50. 69. 75. Lexouii. 3, 9. 11. 17
moritur H. 31. ab cucinga· Lex Pompam de ambitu 0⁴5st
lum aedificatum est C. 1, 15 Leges Caeliae C. 3. 2ο. 21

Lacus lemannus 1, 2. 8 ι Liberalia, festi dies H. 3¹
[arinates C. 1, 23 Libertiizi‚ militiae adscripti Af.
Latiss'a C. 3, 8ο. 97‘ , 19 =
Ι.. Laterensis A. 55 Libo C. 3, 5. 16. 25. ,24
Latinae fersae C. 3. 2 Liburnica claflis C. 3. 5
Latobrigi 1, 5. 28. 29 - Licinius- Damafippm C. 2, 44

[egatus pro Praetore ἰ, 21 L. Licinius Squillus A. 52
Legati Caesaris, Antistius 6, 1. Ligarius Af. 64. 89

⁷' ‘³³’ Μ’ ‘'m‘'ffiu’ climfifi &5322 Ηιὲῗζῖἷωῖἱ. ..αἶ’ ⁵53⁵ ⁵

{ogg- },agi:¹.iuff.ffgl;nus 8. ²4· Lilybfflgum, Af. ι. 37 ⁷,

Q. Cicero 5, 24. C. Fabius Limonum 8, 26

5, 24. 8, 24. Ser. Galba 3, 1. . Lingones 1, 26. 4ο. 4, ιο. 6,

Labnenus 1, tonat. Qu. Pe· Ι 44, 7, 9

dius 2, 2. Μυηι1. Plancu- 5. Liscus 1, 16. 17

24. 25. L. Roscius 5. 53. Τ. Liss'us C. 5, 26

sextius 6, 1. M. Silanus ibid. Litauicus 7. 37 sqq. 54

Titurius Sabinus 2, 5. 3. 17. Liuineius Regulus Af. 89

4, 22. ,Sulpicius Rufus 4, 23. Longinus A. 48

Q. Treboniu· 7, 81.. 8, 46. Lucani C. 1. 30

Vatinius 8. 46 ⁸ Lucanius 5. 35
Legiones: gemella C. ᾇ, 4. se· L. Luceius C. 3, ι8

cunda A. 53. 57. terna H. 80. Luceria C. 1, 24

quinta Af. 1. 84. Η. 30. se· Lucretius Ves 1110 C? ὄν 7

Ρῑίιῃει 4, 3²· octaua C· 3. 89· Lucterius Caancus 7. 5· 8, 30

ggxad‘gimz..6f}·rtil71;l·¹¹}9¹-, ἔοι. Lusggiorix 5. 22 · Ι , ⁰ ι

Η. 30. ‘vndecima 8. 8· deci· Lupa, causa aestus 1112111ιό 1³.

ma terna 7, 51. C. 1, . Af. ²9· 'ante 1111111111 ῐὶἓῑξῗῐῐὲο e
³ ffgfflaizfflszzz„ rfzffijflssssz ..13315011ΐὲ1ζῶ

.2?.s·.13.§0²÷;z.÷t..⁴0z2...ff-323: {39:32² ,fiat-...¹332 51.. ⁷, Α5..

vngefima octaua Af. 60ς tnce- Lycomedes ᾼ.-66’

ἑζῗῖ. Α..6Ξ·..“·ι.6ἳ1,.ῗ“ῗέ“ζ; · ‘M- , ..

vernacula C. 2, o. veterana Macedones in exermtu PomPffl!
111ξὲιὲἶυί 81αέιὲ Ι1, 1814 Μξέεάῧᾶηὶάεω pars³'libera C. 3.Ξᾴ

Lemouices 7, 4 Machina.. Alexandrinae Α. 2
Lenium H. ’55 Magetobria ¹, 3¹ ·
Ι.. Lentulus C. 1, 15. 23 Cn. Maqus· Creffinoneufis 52. 1,

1.. Lentulus Consul 8. 50. C. “ 24. 26

1, 1. 4. 14. C. 3. 83- ¹04 Malaca vrbs Α. 64
Lentulus Marcellinus C· 3, 62 ’ Malchus Nabataeus Α. ι,
Μ. Lepidus 2, 81. A. 59 Mandubii 7, 68· 73

