ιΑτιΝιτΑτιε. 895

δυῦηιξθὶιε, qni nihil audet, et Summq rerum, ‚i‘i' vnde' iam
pauentet. xmpenum perfert 8, otu-ma pendent ·C.-1‚ ²¹: Hoc
s sm... 2 ..⁵ 2:32¹...th ‘z‘ffiuhzsx «ἐς 23:
:lsubm suh'fidlo 3, 6. (Qbi c: est, dae Gan-ze. ‘Summa to-
7. permutatur, mutere ‚fltbfi- ngas belli.) uldqmd :nl-admi·
ι dio) 5,'58 , mstrandum ellum perunet ι,
Submoet,. discedere coacti· ι, 4ι. 3, 4. ibid. synon. est, im·
, 35 ’ perfum coctus h. Symma'ex.
⁸⁰33&3222“'?.‘11{f‚⁰.‘33{⁶ &¹31 §23‘3' 1²:²²3. ‘3{ff⁰¹‘0¹1¹2.⁶5=132‘; ¹
Dolabra est genu⁸41''ec;1‘r){3,eg: im Ganzen, vt ibid. c. 83. ¹

lntt. Flon· ad summa victoriae, der Sieg
Graev. lm Ganzen.
sabfidtarg, subfid50 ire, 5¹¹ Summe cupere, vehementiffi‘m‘o

[ubfidiis esse 8, 13 ›

suffusum, qni ”ofilio minna· Suel-mgis ¹riona· cacumen ι 31 ’
tur us, qnorum mres non suf· ' ⁴ ·

ficium ¹r 52· cf· omnino 2, summa volunta-5 (beneuolen-

6. Sulfidia collocar'e 2,k 33. 15⁸³)ss ἑηιέϋὲἧεῗςέἀὶπῖἶσέεᾷ
Ῐ.“ὂ-Ῑὶάῐ”.”” [εηε.αιίε“λ’ ‘uxi' ddi-tas: Suffimne‘ res, quae “figi
δαιὶὲῐῇξξὲῗε ess‘lzqarzi afqm (vt Θῆ sumum ‘emm ¹ ² 34· sum:
qut onus-subm. sugstmt), esse ἠαδ ‘mpla‘ 5’ ¹7· numerosis

idoneum et satis validum, du- ἓξωῄο (ΞΞΟῙΙΨἫ ‘ad [siv. 38,
· · p ucat · ουτως exer..

enus, omnen vires adunatae,
fic vt summa res semel agatur.
Bellum summum 8, 6. gra·
villimuun, difficillimum

Superum-e, find-accusat. effe su-
penotem, vlctotem 1 ‚ 4ο.
vita super-”ase (aliquem), fiber-

* ttlreLposse 5. ιο. v, Gronov.
a w. 2 ,

δυὸμηιςιὶοιῖω ⁷1Izeaer1 , pariete·

ΒαῒιῗΞΙῐιιὲι-ῗ. 11²a'1u'2h5us . aduehere
ι, ¹6: vnde subucula sru-
¹memi 7, ιο. κομιδή

Succederc, insequi ι , 35. Hinc
4, 3. 118 VbHsuccedunt, fi-
nitimi sunt. Sace. portas, ad supercilium, collis Af. 58 .-
eas accedere 3. 6. 3. 41. vn· Superior'aecas, l'enecssus, vltra
de succ-effus 3, 3ο. jhc-ced„ ' iuuentutem s. militarem aeta·
munitionibus, ⁸3propinqu⁸rfl

tem prouecta C. 3, 5. su e-
A. 37. 39. mare accedit, ac·-

riores vrbis parces, dle Ο er·
‘liade C. 3, 11:2- superiora Ιο-

ca, colles ι, 10. 23. 2, 23.

3, 3. cf. 3, 3. vbi montes-di—
cebantur. 4, 23

¹⁸⁶⁶}- ⁷Supersedere allqua re, eam

dere frumenta 4· ¹9· 7 otmttere, intactam relinquere
Suades, pah, fustes 5, ¹8 2, 8, Af, 75

suffigere ia cruce Af. ν6ίὶ 3
Sumere tempus ad deliberata-. “ssfflsg'effufzietffmczffal' gd
ο 5

dum 1,7.sumerefrum0mum suppetias (ad supp· ferenda)

cedit magu magisque ad hos,
ui suut ιιι continenti, es nii·
aen ficlt,· breuius, expandi·
tur htore toto G. 2, 24
Suchdere arbores 5, 9.

σω agris, comportare 1, 16.

tehen b, ¹9· Tac. Ann. 1, 17 . 0

J. quid argumenti loco, eo
vti oco argumenti C. 1,· 67.
J: laborem, suscipere 3, 14.

J: arrogantiam, fieri arx-offan· Suppltcasm. dien festi, vel nd Ι

tom ι, ³3

profioffci Af. 35. supp. veni·
:Z 2}- {is-1158 Af. 39.·oocurre·

gratias Diis agendas. vel ad

