1 N N

ι 1311815131·οὸ » remos transcurrendo
⁵. 1 , 8 .

Deuoti, s. Soldurii Ξ, 22

Di'crota Ἀ. 47

Djs arare,·separam 7, 28

Disl'isnsus Caesaris et Tae. in
descript. Germ. 6, 21

Dolare 7, 77,ι

Druidae Gallorum 6, 13. differunt
a sacerdotibus Germ. 6 , 2¹.

Eleutheri Cadurci· 7, 75 ·

Emolimentuuu 1, 54 .

Eporedirix 7, 38. 67

Ericius (3-5, 67

Excipere vada 3, ¹3

F.

Falces murales 3, 14
Familia 3, 14
Fibulae 4, 17 . <
Fiduciarium·‘regnum C. 1, 75
Tisiam, machina 4. 17 ι
fusilis argilla 5, 43

G.

Gae[a‚?iaculorum genus 3, 4

Gallica numina graecis ets lat.
nominibus appellata 6, 17Γ .

Gallorum -temporia definieu ⁸
ratio 6, 18

Genusus, llum. C. 3, 75

Germanorum fatidicae mulieres
1, 50. religio, Dii, sacrificia 6.
21. phalanx 1. 24

Glandeo ex argilla fufili feruen-

tes 5· 43 ·
.Glandes e plumbo 5, 45

Graecarum literarum vsus apud

Gall. 1, 29. 6, 13
Gratia ,· quomodo dicatur a. bo·

nis script. 6, 15

’ “ Ἡ.
Hesus 6, {7 ’
Horarum? apud veteres descri-

ptio 1,Ἴ 21)·
,7 Ι. .
Ῑηπηοηειῐίῑερ animorum iuxta
Druidas 6⁴, 14 ” ’ · ’

Ο Τ Α S.

901

Impotens A. 33 μ

⁷- Iniuria. passm& C. 1, no .

Inscitia' 3, 9. 19

Integer C. 2, 42 -
Inutilis, noxius-Af. 54 .
Iusta facere 6.,19
lustum iter diei C. 3, 76

L.
Laetatio, *pro laetitia 5¹. 5²

-’ Lapsana c. 3, 48

Lateritium opus C. 2. 9
[egatus pro Praetore 1, 21
Lenunculus C. 2, 43

Leptis Α. 57. Af. 7

Libera Macedoniae paro C.3,34
Libra, ἃᾶ libsam factum C. 3, 4ο
Librum, instrument. bell. 7, 81

Lingula, s. lingua 3, 12

¹ Loricae ex cratibus 5, 4ο

Loricula 8, 9

Magetobria 1‚M:31. Cf. Man·

tiss'am ““
Malleoli igniti A. 14
Matura. teli gallici genus 1, 26.
Cf, Mantillam
Metellus Scipio -C. 3, 31 “
Metempsychofis 6, 14Δ
Moeris, lacus Α. 27 ,
Murus Caesaris 1, 8.
Mantiffam
Myoparo A. 461

N

Nardum H. 33. in Mantiss‘a

Ne duplex pro Vtrum ei: an 7,

Ncicfites numerant Galli, 11011
dies 6, 18 “ ’

Non studere, alicui rei 6, 22

,0.

Cf. et

, ’ ·Orare .(agere·) cum aliquo C.

ossgstiss c.. 3, 34
Oricia C. 3„78

¹ ostiarium μ(3. 3, 32

Pagi et partes ΡΘ, 11

Imperatoris appellatio C. 2, 26 Palgus 1, 37

² Imperfecti temporis
praesens 1, 5

vsus npol't Pa

aepharsalus'A. 48
Palangae C. 2, ιο

