LATlNl'r-ATIS. '.885

ρξυ, ἃθᾶἷῆῦᾶἱῖῡ '32 3· οξέῆ- [013ηὲ Af. 86: lbfflem ornatus ’ -
osup, ἵργθν. vt Minerua · 5>- elyphaneus
γανη dnmtur 6, „¹7- mumuo Ornare equites, instruere rebus,

υ ἕεὲωὲυω 1, 49. μηκας, qt adnequestrem militiam neces-
<cacam351331ss {- 330513'0: ⁷ Μ· Α· ⁵0· Vm ’
va admtnfflrare⁹, vrbem git-..- {imula genere annor-qm nauh
2232¹2·¹¹‹31²1„f³’3{?·§535’32 023052‘225· fienffiwe ¹· ⁸· ¹⁹* ¹ x
{¹5:3⁰2 οιζῖῗυέἒᾚέἷὲῗη ΫῘἺ . Οβςηεᾶνε aliquem 5, 41
2 Ο {tarium C· 32 32

Opus est facere aliquicl 7, 54 tium, pax, tranquillitiu. ad
Orare cum aliquo. per preces ocium profici 7, 66. ad
gete eum ἰσεο, eum precam. ocium deduce C. ι, 6. ³¹²¹„

γ orbi? {nagroeuo Af· ¹5· orbem ιιιηιίιαε otii C. 2, 36
faciunt 4, 37. ant in orbem p, ἵ
“ ἶὲῗηβξῖἕὲαἶὶ Ξῗ’4ἒ.““ἱ,ἷὲἶ ἰίῑ Μ’ῡέπῆῑῑωῗῶωςωοωω
ἓξὲςὲὲιῗῑεεεεὲηξῑνκυἐξῇ {gfssgssepggffjagrg- 2‘1'2503. ὲ

tunt, vt ex omnibus partibus ·
„sumn hoerdum' fic in or, Pacatus, coactus pacem facer· ,
{em pugnabant, vt vna cohors . {t fletuum θ’ ‘lmesc‘ffe ι’ 6· ·

Paululum procurreret aduer- ἵ . . .
ιιι hostem 5· 34· ΠΜ ‘³²⁶³' ν ΡαξξῖῩιὲἓ 51:113& οιτῖἷιιιξῗᾶηἷιῖἔ

deret ex orbe 5, 35 ο ·
‹mmm› πων· infimi„ ffxttzzazfffidaffzzfffflss

Af· ¹² fftaphrastes graecus φυλαῖς in-

Ordo‚ centuri& ¹’.4⁰· 4¹· C. ter pretam· est ἱ

1, ¹3. 2, 28· Hmc ordines , . ,
, ⁷ Prfm‘ 5, ‘235 4⁴· ‘cm-,turin paludamenta color 7, 88. Af.
321:ss'alicuasibllliggassxgauffi Ρξῖῖίῧῧηῑ C· ²· ⁴²²· ‘oqmino
tur sgpmvfsss 6·.4⁰² et tn- ἰξίξῃξξζὲῐιθεῇ. targa: Ῑξῐέιὲοῐὶιοιί
fimi ’ ²⁹ ὅδ’ qmbus 'musti e ι ¹ ὃ ’ξω Vre mqlio
gegangngffincguzffifff. ‘effecit ( Ηῖζρην (ἓΰιᾶωῑέᾌθη '³ ‘ibn‘
ijo spem, fore vt ordini -s. Parffi'i P⁰t⁰st “¹¹⁰⁸
centuriae praeficiantur C. ι. Par aeque ¹’.28‘ vt 'pariter ae
5. Sed 5, 30: 6, 7. ordo Paratus, numo fid ectus, fic
primus est per metonymiam, paratus. eo am‘mo C. ι, 75.
Centurio primi ordinis. Rur· cf. 8, 28X .

sun ordines, series militum in Parentare, in mortui honorem “

acie 4, 53. et primi ozdmes, sacra facere, vt piacetur: vn-
qui primum in acie locum ὀε- ι de 7, 7. mortuum caede al-
cupant. Ordines (stxata) c‘e- ‚terius vlcisci '

spicum 5, ὁὶ· ordines (strata) pariter, fimul, eodem tempore
ἠ cratium C· 21* 2 . C. 3, 52. Sic et lustin. 17, 2.
Ονίνί, Belgae⁴ oriuntur ‚ab ea:- Sall. Iu'g. 68 Ἴ ,γ
15:31‘12532252 (ἢ '¹¹³³ ‘st ffi- P“÷³‘3‘0ss³⁰ ⁴· ἔκ, ἂψ·
ornamenta destinatorum) ad:- ’'saezm' ¹1:.m1&ericg?;i;s ἇωΐ
paratus omnis, ’ quo ‘'mstrm 85

