GR'AMMATICALilA.1

ἱ

 

Archaismi declinationum In verbis

galletae pro alterius 5, 27 variatio modi frequefis. V. 2, ’

acie, planitie pro aciei, pla· 10. 5, '1· 2. n. 49. 6² 9,
nitidi 2, 23. Af. 51. H. 24. 7, 4. 12. 8, 2 etc.
Cf. Berger dn nat. pulerit. variatio temporis. 5, 2. C. ι,
orationis p. 414 18. 41. 2, 26. Af. 75', 76, ,

magistratu pro magistratui ι, 88. 89 etc.
16. casu ro casui 6, 42. infinitiuus loco gerundii 7, 26.
fic et confite-su 7, 29 71.·Af. 78.

equitatus in} plurali C. 1, infistitmus admirantis 2, 27.
61 . 57 ·

m. Δ

Antiptofis in pron'omine Af. 4¹· . Elltipffitztfofi cauffo. v. Iud. La-
ιπιι is

Ἀνὸῐόλθυθθν Af· ¹9· sublatum synonymia et exergasia εἰ repe- ’
· ‚3⁹ ¹9. ‚ ⁸ titio eiusdem vocis vel co-
Solqss‘glsgma ’ὅ ἒοηζρθαόη ‘'vo‘' gnatae 'frequens, vt inuentis
ἕεις. ω’) „Ltatiaeis'corffjifisshanff ῚῑἨ-ζῖξιῖοἶηερ 81ζωίῗὲΓεῖ ⁶:-
, H· ο vl stleal v‘rbllul face· Δ5· con-fici - 'intefict 6, 32:
’θ · 3 V· ⁶¹ bont? ad H· adductus -· deduxi 7, 50.
20· dem ’'⁶⁶²¹‘' 1³⁸⁰ ”¹¹¹⁰ C· Cf. et 4, 16. 6, ¹3· 7, 55.

εξιῑηίῗῑῑέξ. ἳῗὲῑῖοιὲέιέὲορ. ε, ¹5· Α.. ⁷1

ι, 2. A. 30. Af. 6. in genere Hendiadys. exempla cruciacus·

Η. 57, · quc 1, δι

