pag.853. 1. 29. lege ceux de Tra-ves.
³ 856 1. 27. ad Adflictas adde opes 8, 21.
861. 1. ιο. ab vlt. ad Chat-a adde aes. mantgffam ρ. 828.
² 862. 1. 22. ab vlt. ad Civitas adde ec opponitur vrbi-
862. 1. 2ι. ab vlt. delesaepe. ι ·
867. 1. 8. ab vlt. ad Custodia adde 7, 78.
867. 1. 30 pro nuperrimeffllegn nataliam* ,
⁸ 868. l. 27. ad Dena rius addese izesols·
868. 1. 20. ab vlt. lege d epopulatus- ·
869. 1. 5. ab vlt'. ad Dqst'tringere gladium adde 8, 23·
874. l. ι4. ab vlt. lege2, 8. C. 2, to.
875. l. 5. ad Fors adde tulit 8, ¹9·
875.1. 22. ad Glans addeH. ι3. 18.
884.1.8.01) vlt. ad Obttnereaddeperseuerare intonendoC. 3, ¹7·
· 89o.1.11.ad Propter adde praeter vel prope Af. 73.
ι 890. 1. ¹7· lege 8, 41. C. 1, 69. ,
890. 1. 23. ad Precor-ricus adde ec infugam coniectus. .
892. 1. 27. ad Salam adde 62. -
896. l. 8. ab vlt. lege Schuldbt'lcltker.
9⁰⁰· l. 3. ab‘vlt. lege Calcala. , ,
· 901. l. ¹9· lego' Familia C. ι, 75.
90¹· 1. 21. lego Fiduciarium regnum A. 23.-
902.1.ι.10.50 Sordida vestis A. 32.
903. 1. 2. (1010 V. , .
903. l. 5. post temporis adde. ι, 3.
----—----—-—-—--·-·
l
pag. IX. 1. 8. lege Ep. 16, ιι.
xlx, 1. 7. col. 3, pro 48 Ρο00 704. Paulloque inferia& pro 49
pone 705.
xx111.med. lege ‘XII Kal. Sex-c.
XXlV. med. lege':

. Thapsum obpugnare parat pr.NonnsAp1-. 26 Ὲοοτ.
ρτο011οιι) ad Thaplum V111d.Apr.1 Mart.
potitfu· vtica etc. Kal. Iunii Ι 24 Apr.

 

 

