⁹ l

a
““
ἰ

0

{⁴3ME,NDANDA⁶

 

pag. 7. 1. 8:⁰21) vlt. Ie . Publio.

14. 1. Β. restitue ecem nouem et cf. 'dicta nd h. 1.
in Mantiss'a.

29. 1. vlt. le e Carrio Aac. Lect. ⁴3, α.
72. l„ 14. εξ vlt. dele in nota quae lucem nunqnam

vidit et confer Mantiffam obsera. ad h. 1.

89. 1. 10. ab vlt. lege Sotiates.
95. in medio lege primum.

¹08· 1. 4. ab vlt. lege iudice.
¹¹9· 1. 9. ab vlt. lege Browerue.

1. 17. ab vlt. lege⁸ Condrusorum.
129. l- 13. ab vlt. lege tn filuls.
159. l. 9. ab vlt. 18 8 dediderunt. l
185. 1. 17. ab vlt. ege adeat.

244. 1. ιο. ab vlt. lege Agedincum.
251. in medio lege mollitiem.
. · 256. 1. 5. lege consumta.
342. 1. 4. lege ijc.

390. l. 6. lege Auximum.

‚394 in medno lege Massiliae.

415. 1. 5. {b vlt. lege conrepu‘e.
· 465. ost med. lpge castrorum. '
477. {²9- ab vlt. vbi 18 itur Octobr! Iuliano, adde

secundum Guisclmrffum Nouembri Iuliano. Vt-

ade tabulam chronologicam post dfiffertauonem
Dodwelli posnam. -

488. 1. 3. lege consecto.
516. l. 9. lege conquzsscum.
561. 1. 11. ab vlt. lege viu.

«Φυ-

