856

Cato Vticensss Caesaris hostis C.
ι. 4. 30. 32. Af. 22. 56. eius

, mors Af. 88.

catur· es ι, ιο

Caum lun 7. 67

canusinus 51 ⁵⁴· G, ⁵

1.. Cella Af. 89

-Coltae ι, ι

’ ‘Celtiberia ι, δι. 38 ’

Celtillus 7. 4

&aim ,⁵ 5, ³.

Ceraunii C. 3. 6

Cercina Af. 8. 34

Geuenna 7 . 8

‘ Ceutrones 5. 59
Chara. radix C. 3, 48
Cherronesus apud Aegyptum A,
’ ιο

Cherusci 6. m ,
cicero. togatus Caesaris 5.
s 40. 432482- 6» 36

Cilicia C. 3. 102. A. 65. 66
Cimberius ι, 37

,Cimbri ι . 33. 4ο. 7, 77
Cinga, fluuius C. ι, 48

' Cingetorix 5. 3. 45. 56. 67. ὗ, 8
Cingulum C. ι, ¹5

Cirta Af. 25

¹ Cisalpina Gallia 6 , 1

Cilpiun Ar. 67

clanis Pompeii C. 3. 5.. Caera- Ἰ

tis C. 3, 7. caeru-iana in-
cenditur C. 3. ιοι. elam-s Gal·
florum 3, ¹4 ,
Cleopatra C. 3. 103. A. 33
Clodni caedes 7‚‘ 1. C. 5. ις
Clodius Aquitiun H. 23
A. Clodius C. 3.
Clupea Ὁ. 2. 23. 23. 2. 5
“ C. Clufinae Af. '54 ᾗ
Cocosates 3. 27 ·
M. Coelius Rufus Tribunus pl.
C. 3. 20. 21. 22 „

Coelius Vinicianus Α, ’77
colonicae ‚cohortes C. 2, 19
colonorum delectus C. ι, 14

Comana A.. 34. 56. 66

Cominius Af. 46 ,

’ Commius Atrebas 4, 2ι. 27. 35.

, 6. 6. 7, 76. ᾖ, 6. 25. 47. 48

Concilium armatum 5. 56

cogndruss 10* 6· 2, 4ο 4, ⁶· ὃ)
2 -

39·

·1u1›ss,x‘

Conetodunuo . 5

confluens Mo ae et Rheni 4, ¹5
C. Confidius Lon s 2, 23. At.
φέῥυῗὲιῖιῗὲεέἷὲ ⁹7, 32. 53. 55.
Qf’zloponiua C. 3. 26

⁸ carih-&naa a. ¹9· Α. 49. 57.

Corfinium C. ι, ι6 ·
Corneliana castra. locu: Afficu

C. 2. 24. 37
Cornelius Balbus C. 5, ¹9

l Cornificius A. 42

Correus 8, 6. ι9 ..-

Co'sa. vrbs C. 3. 22

Col'anue finus C. 1 , 34

Cotho Af. 62

Cotta Aurunculeius 5, 33

comatus 7. 3 ,

Cotus, Aeduus 7, 32. 33. 67

fimycffr’aff‘fff‘l‘ ¹232 3'34'3316

Ρ. Οιειίΐυσ 2. 54. 3. 2ο

Crastinus. Centurio 3, 9¹· 99

Cretes sagittarii Af. 32

Crispus Af. 77

Critognatua 7, 77

Curio. Trib. pl. 8, 52. C. ¹,
3· 23· 2, 42

Curioniani Af. 4ο. 5²

Cun'osolitae 2, 34. 5, 7. 7» 75

Cyclades C. 5. 3

Cyprus C. 3. 102

Daci 6, 25

Damafippus Af. 39. 96

Danubius 6. 25

Dardani C. 3, 4

Decetia 7. 33

1.. Decidius Saxa C. ι, 66

C. Decimius Af. 34 ·

Decimus Brutus 3, ιι. C. ι, 3b·

Ι). Laelius C. 3. 5. 4ο. noo

Decumana AR· ²9

Decumnni H. 30 '

Deiotargs C. 3. 4. A. 54- 07·
7⁰· 7 «

Delphi C. 3. 55

Delta Aegy ti A. 27

Deuoti s. lducii Ξ, 22

. Diablintes 3. 9

 

 

 

