 

INDEX H1sToR1cvs

Nurnert, quibu-2 litera nulla prprqfica ςΙέ, ad libro'e de
Gallico referuntur-2 C. <td bello Cunila A. ‘ad Alexan·
arentum· Af. ad Africanum; J! ad Hybmense.

——ss—

Ἀ.

Aearnmia caetui fnbiecta C.
3· 55 '

Aeco, Senonum princeps 6, 4.

Acffinia C. ὅ, 55

Achilla, vrb· duplex, mediter·
rauca et maritima Af. 33. 45

Achiuae, aulicus Aegyptiacuo C.
3‚‚1o4. 108. ιιο. Α. 4

Αεὲἰίίἰες et Memnonis congrefl'uo

. 2 1

M. Acilius, Legatus C. 3, 39. 4ο

Actius Pelignus C. ι, ι8

Actius Rufus C. 3, 83

Actius Varus C. ι, ι2. 3¹· 2,

¹ 23. 25. 33· 35. 3, 12. H. 27.

31 ,
Adbucillun C. 3, 59
Adeantuannua 3, 22
Admagetobria 1, 31
Adrumetum C. 2, 25. Af. 3.

ΑόδιιΘιωῖζ, castellum 6, 52. 35

Adriatici), 4. ι6. 29. 5ι. 5,

Αεῗὶὸιιοῖἕιιιὸῗὲεόἑυέι {zonula ι,

33. cum Aruernis 1, 3¹· cum
Biturigibus 7, 5. cum Helue-
tii· ι, ιι. ι4. cum Sequanis
6, 1¹2. cum Romanis 1 ‚ ιι.
16. 3²· 35. 43. 5, 7. 54. 6,

μ ἐς. 3..}5..⁵.{³1;.i³³;‚¹³;;t²¹2112225
ιω ι, 31. 7. 75‘

Aeginitim opp. C. 3. 79,

Augus ‘Allobrpx C. 3, ²53. ,60
’ἒῗὸἷὲἓῑῗῗῗζῗωὲἴ Α· . ’
Aeo apud Britinnoa non nascitur

5, ι2

Aetolia C. 3, 35

Afraniana legio H. 7* .
Afranii et Petreii tes C. ,¹³ 57.

38· 3. 83

Agar, vrbo Af. ὃέ. 76
Α endicum opp. . 44.
Al a, vrbs C. ι, 15
Albici C. 1, 34. 56. 57. 2, 2

7, ιο

,Alcen ferae 6, 27

Alefia vrbs 7. 68τ 69. 72 [ἧς. ι

8. 34· C· 3· *47

Γ Alexandria Α. ι. 5· C. 3. ιιι

Alexandrini belli initia C. 3,
Alggndrinomm indoleo C. 5.

ιιο. Α. 2. 3. 24
Allienus ’Siciliae Praetor= Af. 2.

miggin-ogo: ι, 6. ιι. 28. 7, 64
213344ὲί· 3⁵: ἐ. ·
Amantia C. 3. 4ο
Amanus mons C. 3, 31 ,
Ambacti Gallorum 6, ις
Ambarri ι, ιι
Ami-inliti 3, 9
Ambiania, 4. 15
Ambibffl 72 75

G ε ε ·

