uxsron1cvs. 841

Nouioduimm saemonum. 2. η. Ρὲτὼίοιωι bellu& molitur Cae.
Biturigum 7, η. Aeduorum sar 8„54
7, 55 Parthini C. 3, n. 41. 42

“ Nox dierum trigintaju intulit Q. Patifius A. 34

britann. 5. 13 L. Paullus 8, 48
Nunnius Heluetiae ι, 7 Pedites Germani inter equite.
Nux-nique sagitt-arii 2. 7. in Sci· proeliantur ι, 48. 7, 65, tf· .
ξιὲιῗὲἰιι Θῖιῖἷῗιιιξΐ (lg-3522. (Ξεῖ Q.8 '1²2 ³u3621552.b911. C. 3, 22.
lmimi Af. 69. equxu fine fre· H. 2 Υ
nis vtuutut Af. 6¹. vincuntur Peligni C. 1, 15
Ὀ. 2. 25. 38. a luha in esu· Pelles pro velis 5. 13. pelles ve-
cem tolluntur Af. 66 stitus Suanorum 4. 1. 6, ῃ

Nymphaeum C, 3, 26 Pela-[ium aflit ³?orp eius G. 3,
⁵ 0. - ..1:2³2 Ρὲὼξ.. Α· ²⁶

Obueula A. 57 Μ. Petreius , Pompeium· C.

Ocelum 1, ιο 1, 38. 75. 76. A. ¹9· 54. Af,

Μ. Octauius Pompeianus oppu- χ 9¹· 94 ,
gnatur C. 5, 9. cum Vannio M. Petreius Centurio 7, 50
proeliatur A. 45. 46 Petrucorii . 75

Octodurus vicus 5. ι. 6 L. Petrofi ‘us 5, 37
Octogpsa C. x, ὃς 1, · Pharnacis res A. 34. dadas A· ,
Ollomco, Rex Nmobngum 7, ’76

31 Δ ff Pharsalus C. 3, 6
M. Ο ‘imiup 023! 38 . Pharus C. 3, ιιι. Pharitae Δι’
01321 Batauum rano et mo- Phqiq. 17 trib ⁴¹ C ’
Opuisusf⁹Caesaris [egatus Af. 68 ΡὶιξΙΐῗέωροίἶιι-ιξω. H. 3¹} 6
ἓῖἓῑηῖἲῗιῖἒ οὲΡὲῘ· δ’ ⁵⁵ 33031‘2'2. ’ἕί 1⁶⁰ ” ’ἶς’
Orgetorix Heluae’aetius 1, 2. 3. 26. Pffussae 5, 1 ⁸ 8⁹ 2 ⁶ 7⁰ ⁴

{noritur ι.. 4 > Pisaurum C. 1, ιιν ¹2
Oneum opptdum C. 3, u. ιο. Piso Aquitanas 4, 12

o εἶἠῑξὲ 4ὀ 4‘1’ 60 {² ἓξὲξ ῗοῗξω C· ⁸⁹ Ξ
ossaf-ij, α, 34· 3. · 7. 7‘5 “ Μ. Piso ἱ, 2. 35
Otacffllss‘cfflffffl 3· 32 28 C. Plaetoriun Rustianu· Af. 96
L. Plancus C. 1, 40. Af. 4
Ρ· “ Pleumofii 6, 39 ⁴

Pacidius Pompeianus A. 78 Μ. Plotius C. 5. 1
Paemani,2,·4 , , Plumbum album {dauniae 5,
Pagi'Helueuox-um ι, 12. Sueuo- 12

rum ιι), 37. 4. ι. pagi Tiguri- ξοηιροξὲ 1οέὶί de Ῑῗπὼἰῑιξ. ἓ ὄλῖ
Ριῗὲοῐῖηῗῖύιίἒαηνίοῐωίει Α. 48 οξὲρω ’ . a τωρωι ⁰ ⁸
Pala e C. 5, 6 Cn. Pompmucofihua C. 3, 4⁰⁶
Palma e pauxmento enata C. 3, H. ι sqq: sancitur ‚H- 32.
Passfiamenti ‘color 7, 83. Af. 57 ουδ’, {om :gaud (Ξῗιῗξῖιιιιε ama..
Paludes Mox-morum 4, 53 55. C. ι, 3: adrogans C. ι,
Parada vrbs Af. 82 32. 44. grnuosus a ud Senn-
Paraetonium A. 8 , tum C. ι, 14. :pu Hispanos ,
Paxifii 6, 3 C. ‚2, ιε. exercitum cogit C.

Parthi 3, 31- ι, 3. 4. 5. Dyrrhachio exclu-

