⁸ *854

· Ambiorix 5, 24. 27. 34. 6, 2.
5. 29. 59. 8, 24

Αιιὼἰιωιοῑί 7, 75

Ambiuariti 4, 9 ,

Ambracia C. 3, 36

Amphilochi C. 3. 55

T. Am 'ms C. 5. 105

- Ana, unius C. ι, 33 -

¹. Anax-tes 6. 25 ’

“ Ancalites pop. Brithnn· 5, 21

*Ancona C 1, ιι

Andes 2, 35. 3. 7. 7, 4
Androsthenes C. 3, 0
Annius Scapula A.v ’
Antebrogius 2, 3
Antiochus Commagenus C. ς’, 4
Antistius Turpio fi. 25

C. Antisti'u· Rbeginus 6, 1

Μ. Antonius Caesarianus 7, 8¹· ·

8, 2. 50. 3, 24. 29. 40. C.
·ι, 2

Apollonia C. 3, ιι. ι2. 75. 79

Aponiana insula Af. 2

Apsus flumen C. 3, ¹3

Apulia C. ι, 25. 5, 2

Q. Aquila Af. 62

Aquilaria C. 2, 23

, &miliia-1 , ιο ,

Μ. Aquinius Af. 57

Aquitania· 1, ι. 39. 3, 20. 21.
27. Γ8, 46

Aquitius H. 23

Arar ss. t, ι2. .

Δ Arduenna filua 5, 3. 6. πὲ ¹

⁰ 2

ι· Arecomici Volcae 7, 46.

ᾼιῗῐὸηις C. ι, 36 ι
-ἓὶῇῖῐὶΐὲ, ‘it ἐξ
Aziminum C. t. 8 f
Ariobarzanes C. 3. 4
Atiouifius ι, 31 sqq. proelium

cum eo ι, 52. 5, ι9. 6, ι2
Μ. Aristius 7, 42

Armatum concilium 5, 56
Armenia minor Α. 67

89 5¹ ⁴ ’
C. Arpinius 5, 27
Arretium C. 1, tt
Arfinoe Regina A. 4

stiffi. ¹2:³¹2· ⁴5. ⁷· ⁷

Q, ,

ῑΝυΕΧ

*Ascumm Af. 2‘3
'Asparagium C. 3, 30

Aspauia H. 24

As renas Af. 80

Affa H. 36

Ategua H. g. 22

C. Ateius Af. 89
Atrebates 2, 4. ι6. 25. 7,
Q. Atrius ⁷5, 9

Attius. v. Actius

Auaricum 7, 13. 31. 47

75,

” C. Auienus Af. 54

Aulerci Eburones, Cenomani.
Brannouices 2, ¹34. 5, ¹7·

L.⁷Au33ncu1eius 2, 11. 5, ²4·

28. 36. 37
Ausci 3, 27
Ausetani C. 1 , 60
Auximum C. ι, ¹5

Axona 2, 5. 9
B.

Bacenis filua θ, ιο

Baculus 2, 25 ⁷
Baetis ss. A. 59. 60. H. 5
Baeturia H. 22 , ’

Baorada ss. C. 2, 38

, Baf‘eares insulae Af. 23

T. Baluentius 5. 35 ’

Batauorum insula 4, ιο

Belgae x„ 1. 2, ι. 4. ιο. ιι.
5..=2· 8. 54

B'elgium 5, 24. 25. 46. 8. 46
Βεὲίιξειὸξοηι Vncae C. 2, 25.

ΒεὶΙοεειΠί 7, 75

Bellonpp templum Commagenum
13εῇοξξεί 2, 4. ¹3· 7, 59. 75.
Βεῗὲιιιζῖν. ,ἵ 53 ’

Bem- C. 5, 4

Bibracte ι, 23. 7, 55. 63

⁹ Bibrax 2', 6

Bibroci 5 , 21.

, , , ⁷ v ” Μ. Bibulus C. 5, 5. 7. 8. 14.
Armoncae cmxtatps 5, 53. 7, 75. ⁷

'Bigerriones 3, 27

ι6. ¹8· ιιο

Bituriges 8. 3.'A. 7

, Biuius Curiut C. ι, 24

⁴Boduognatus 2, 23' 1,
Βὲῗὲιεξ 'AMP- 60. Af. 233 25

