ιΑτιῊιτΑτιε. .8.57“

Adm'u firmabas„ occafib et ve· 35. aduerfi‘ vulneramur, os

nia adeundi alt'eiu'm et enm et pectus vulnerantur A. 30.
eo conloquendi 5‚·41. atheias udumy‘a ποῖὺ, inimica· equ·-
fld conandum, «o'ecafio G. Ι, trflria inceptiss 4) 28 ·
5⁸⁶. adtwpq npn Ιιαρςνο ad Aduertere. animaduertere C. r, “ ’
“lullum-² ”Pul-‘2 :qen-151⁸ ‘ffen ’ ‘8r. ‘AL 30. aduenere animum.
ob quae precan lustmeaJss 1,- ’ (ad) aliquid 1 , 24. cf. ani*
43. adstas commendanonis -ημω, 2

am ,- venia adeundi,

Lafl‘gla teriwcommendandi· C. ἶ Adxtum‘definimr'c' 3,J‚1,05

Aequaliter decliuis 2, 18

ι ’ ⁸ ι “ ⁹
Λᾱὶιιῖἒήεμ »001 adiuuat aasz-*1 Αἷῇᾞέἒ,[ῗέσὲἒῳηοὸῡῖἕ ¹5³4

‘lud 5», ¹ , ,’ ³, [vltimos casus'serhafiatutfti‘v.
Adlegere 6, ¹5. ἡ · ,27⁹ m. - .. .

Admoneat-are 7 ρ 54 .

AHmtnfflroere na'uos', gubernan-
·do, remigando· 4,· ¹29. C. 3.
³1⁴. A.'2¹.' adminstrare claf-
sem. C. 3, ⁸18. admirifirare
imperia omnia) omnia · iube-
’τε et constituere‘z', 112. adm·
captia-m, pan-aig Η. 36

Aeraria. sectmca 5., 21. .“ ’ ’
Aes. eius ⁵vsus infabricandis na·
stibus· 4. 3¹· aerata nauge,
“quae tostrum :gemtum habet,
=aut aereis blauis compacta, ‘
-omninoque aere munita, fot-
tass'e etiam laminis aereis te·
ctassest, vt hodie nonnuqquam

“apuu-stram 'mss-¹⁶³³ xuibffitur ⁴ cupro teguntur et mumt'mtur
g: lqu25portu-Ymu‘ ’- Vt ’Μὴ C. α, 3· yfget. de re milit.
Admm'e’re equum) ,⁰3 frena «da-⁵ ’ἓέἃέἱΗᾶνέΐξὲῃιςοῖ-ξέξέηὲἷ
’τε C: ²¹ 34· aanffff‘f‘Gunm' ⁴›ld-5.- gzuam setteis,  
A ἕξις 313: οαῐιιῖε ²31‘1meissru m vo- ᾉῖξῖἕε (ἔώέ3)4ἓΡΡ9““Ρωῖ Μ’
. · ·

&abula est,' circiter §s 4ο Α
Adarin} adgredi ι’. 4ο. 2.'11. ,qestuqtium 2, 28· ὅ» 9 ·’ '.
Est suggere, ,vt alterum iqua· Aestus, [luxus et refluxus marm
‚dam · 4,, 29. 5·, 1. fluxus maris 4.1
Αάρσίἱωζε, in ⁴5⁴1erssss 3‚ 20. 23· ‘'fin‘'‘i'lsulq'’ “3 tcerer- ἡ
adpellare σε cohortati, ad· ‘qt δ’ 3¹‘ ‘ustus “⁰¹¹'' ‘⁰⁸'

‘pallando cohortati· 5, ‘33 ἷξε). ἷῇυθίῑῑῖθὲωξιηὶνῖζὶὄ),]ῗ2ξπὲζῐ

Λξξὲθῑξζ ‘gffffffifffffgssssqffff flas ¹mmm (re) ibim· cf. aa.
Adpltwne so ad arborem, ro— σφ’ ¹ -2 ’ ,Ἰ J „· 'J ’
clinare· 6, 27· Hinc adplicat-0„ Africa-⁹» ventus, ,mter occiden-
nauem loco, adpelfere A. 17,” {emi θῑ ῐΰθῐξᾶῖθω sPifflU-‘t 5, 8
et adplicata. ad. terram nauis AgerHclueticm ‚ ,quidq'uid‘ ,ξρι-
-ίλ 3, -101 ‚- . ⁶,tatum estjielnenpad >djtionio

Adprehendaero lacunis um' 'fibi 1 ι 2 · ι. - ,,
v'ihdicere, occupem 3, ιω Agere cuniculos. 35 ἂι. &241-
Adqnte tou-‚e alicui &il-10 ι agere aggerem ⁴A..173.‘ Η. q.

Ad ci cerefibtsooios'21‚-5 . -fflvin'aeas η, ³12. Ἠ. -7, ager?
Α. <ma , ffimsfflfflm, ssjssfiffg'ffizn‘fffff‘sssssf 2223} >³:¹52
tus occultos ⁴adseruare, nb· - lum, *germ-e 3, 235 agere su·
seruata, ne fit locu·- detur. ι bacas, adigete 4, 217„ cf, fi-
Adspemari pass. Af.293 · staca. Illo auctore.- αι agente,

Aduerj'us collis 2‚·8. adueqsema ‘dicitnr de* eo, , ui interpres
. oe, conuersum ad hostes 5, namnum, etsequssasstflst Lex.

