§.011 ARATLO EP'OCHARVK «3.me
A. V. Iulianus Dccx (ante C. 44) K

· c.1v1.1vs casm v. J x Kal. Ian.

Ca‘efar Hyrcano et Ῑυᾶαὲίε fauet
’ Ios..21utl.o)14‚ 14 et ¹7 (flauere. 8

In eius honorem Iullus mensis ad· „
pel atur

Dio 44, 5. Cic. nd Att- 16,1.

Caesar Corinthum et Carthaginem ¹ '
instaurat

suabol. 8· p 381 et 17-p·833·
Dio 45 50·

bellum 'perat in Getas s. Dac03,
Parthos, Syriam

Dio 43, 51.

J ouansdex monte Albano vrbem in- vu Kal. Febr.
gre itur

' Di·044 4· Grut· Ρ· 297·

Rex salutatur specle inuitus

811224 79. Liuius ep. 116. Diq
‚ ιο. ·

ei Μ. Antonius Mag. Eq.Luperca-
libus diadema offert

ven. a. 56.
vrbe exire paint “

in Senatu consoss'us perit idib- Μᾷῐὶῑῖθο
Dio 44, ¹9· ’

