utam-0111 cvra-³

sedulius Lemouix 7, gg

Seduni 3, 1

Sedufii 1, 51

Segni 6, 32

Segouax Rex 5, 22.

*Segontiaci 5. 21 ι . .

Segouia Baetica A. 57 · ‘

Segufiani 1, ιο. ’7,,64

Senatus Rom. extra vrbem C.
1, 6. in Caesaris potestatem
redigitur C. 1, 25 -

Senatusconsultum contra Caesam

rem 8, 53. 54. C. 1, 5. 7
Senones 5, 54. 56. 6, 4

104

Sequana 1, 1
Se uani 1, 9. 31. 32. 33. 35.
ermanos in Galliam inuis
tant 6, 12

Serapion Alexandrinus C. 3, ¹⁰9
Sergms Galbu 3, 1. 11. 8, 5ο
Q. Sertorius 3, 25 .

' l.. Sertorius C. 1,·61

Serui armantur C. 1, 24. ma-

numittuntur, vt arma capiant-

Seruili’s’ tiimulms 1, 4ο

Seruilius Consul C. 3. 21

Seruius Sulpicius C. 2, 4

ὃείὶιυίἱ 2, 34 ,

T. Sextius 6, 1. 7, 49. 90

Sibuzates 3, 27

siciliam Sardinia a Caesare re·

..22123253213 ἐς Ξῖ 4.. ..2 ⁶.

Sigambn 4, 16. ¹8 Δ v

Signorum militarium conferen-
dorum mos Gallicus 7, 2 Δ

Μ. Silanus 6, 1

Silicense flumen· A. 57

T. Silius 3, 7

⁶ Sitius Iubae fines inuadit Af.

36. ef. 48. 93. 95

² Soldurii 3, 22

Soricaria H. 24
ὃοτὶῑία Η. 27

845 ¹

² stimuli-in inanitione 7,' 73 ,
η Ἰ· ὃιίρωιάιυω duplex bene meri-

torum* C. 3, 53 ¹

' Stipendium victis imponitur 1,

v-

,ζ . 44! ι
’ Storiae C. 2,
Suessiones 2.-

Suanorum pagi ·r,¹33·7.8'cl(‘i 1, 51.
54. Rhenum transire volunt

⁴1, g. bellicosi ³5. 7. 4. 1. cf.

Sulcuanorum· ulmeta Af. 98
P. Sulla C. 3, 51

, , sulla Faustus Af. 87
1..C·Se31Tum1us Pomp. percuffor

Sulmonenses (Σ. 1, ¹8

. Sulpicius Leggtus Caesaris C. ι,

Su7‘ialicntio XV dierum 2, 35..
dierum 4, 38 ‘

Supplicia more Gallorum 6, 16

supplicum ritus A. 3² n

Surus Aeduus 8, 45’

1.. ὃῇΠι ι’, 21

Syriacae res Caesario A. 65

Tabulae Graevii} Heluetior. r, Α

Tabulae nou‘ae C. 3, r. 21
Taleae 7, 73-

Tamesis fluuius 5, 11. 18»
Tarbelli-3, 27 -
Tarcondarius Castor C. 3, 4
Tarraconense· C. 1, 60. 2‚·21
Tarsus Ciliciae A. 66
Tarusates 3. 23. 27
Tasgetius 5, '²5

Tauris ins. A. 44

Taurois· C. 2, 4 ·

'- Taxi arboris venenum 6. 3¹

Taximagulus 5, 22ιΔ
Tectosages Volcae 6, 24
Tegea' Af. 78' · ’
Tenchteri 4, 1

Tergestini 8. 24

T. Ten-rafidim 3. 8 ·
Testamenta militaria 1, 39

Sortes mulierum Germana. 1, Testamentum Ptolemaei Aeg.C,

60
Sotiates 3, 2ο. 21
Squillus A. 55
L. Staberius C. 3, 12
{tatius Murcus· C. 3, 15

>3¹

3. 108. Α. 33 ·

. Tetrarcbia Deiotari A. 78
, Teutomatus 7. 31. 46 ,

ῑῑεῑιᾞῑ.ῑ>ῖ..4τ;· ⁴· ⁷· ⁷⁷ ³

,nilus coecus m munitione Af. Thapsus vrbs Af, 23, 44146. .

79· 97

