LA'rxntrA‘Trs.

Pronum termulum, viic, inutile.

Ρνέἓεῗ, dines imprecationes ‚6‚
szenfio, gentis machinae C.
²· 9

Ptemen, vexare, 'in angustias

redigere, ‘magnis molespis ad· ¹

ficere, vt cum euntes muadi·
111110 5, 3²· aut f gientibus
„instamus 3,’34. quo cap. sq.
in eadem 10 est ›vt-gnere. Pre-
mere bostem 1, 52. premere
kadficaneom 7, ¹9· pr. ohsi-

dione C. 3, 9. pr. allquem

„ bello 4, 1. pr. praello C, 1, ‘⁷

64. pr. celis 5. 43. premi re
rumentaria, inopia ftumenti
aborare 5. 38. premi angu-
’ stit-5 ab ⁸aliquo, in angustia}
redactum vexari 3, 18
Primus. Cf. Pizus
Princeps, primus 1, 13. qui
summa inter suos est auetori-
tate et dignitate 1, 19. cf. ho-
afflue. Princeps consilli, au·
etot 011110101- 3, 14. princeps
” bem inserendi, qui initium
b. int. pcit 5, 54¹7, 3. prin-
2022 13:225022. 50222131221 ξ.
Pri’nctpatum actionis tenere,
eius principem 0Πο 1, 51
Pristinus, pridianus 4,· 14

Pro {celere ( 10 eius magni· ‚

tu ine) ὐἱοὶ i 1, 14. pro ca-
stris (anto castra) producere
11,ἶ 48. 4, 35. pro perfuga,
smpzfi mm&
nam amicus C. ὅ, 109. pro
Jaqo facit, vt ,11111111 017 [ι-
iens 5, 7. pro viso (vt vi·
m) renunciat, quod non
ν«1111111 1, 33. pro οσοξῙο sub·
,lacus C. 5, 109. ·cf. c. 110.
Apro suo periculo C. 3, 110
Probare, persuadere 1, 5. pr.
ἡ s mirantem, efficere, vt specta-
¹ ta t ‚ l
Proceffife, ἴέναι( babet proces-
sum , virtut est causa , vt pro-
sedamus. vlterius progredia-
“111111·, 11. 0. virtute proficitur

aliquid* A. 39 “’

Ἴ Χ
ΡνὸοΙΙηαεα res,= inclinata& ver·
gens ad interitum 7, 43

Procliue (facile) ct est hoo fa-

cere Cc‘x, 48. procliue (ad · ’

’ efficiendum). facile Af. 10
Pron-linitas. 100111 decliuis Af.

37

Procurrere, C· 1,'43, 44· Τ ’

34. Cf. 'orbis

Prodere ali uem C. 1, 74. 76.
vnde pro icus et conset-ugnus
C. 3, 53. oppon‘untur. Cf.
prolicere. Pr. memoria 5,
13. prodere (ad posteros pro-
pagare) memoriae 6, 36. me·
mortam 1, 13 ’

Ρνοᾰιισενο, copias 0 castris ad
proellium 3'·d¹⁷‘ procii aclelrlr}
gire: '5825szssaequ alfbvesem ·
longius, allicere fraude, vt ’
longius progrediatur ,8, 43.
allicere , vt veniat C. 3, 104

Proser-re, vlterius prouehere 8,

Pria-kaeu, sacis profecerim qs}

ad laudem, fatis factum ost .

ad laudem 4, 19
Profiteri indicum, ‘libere 01 fi-
ne mentatione indicare. reop-
Rsslzgtfissre finibus, arcere 1, 1.

pabulationibus 1. ¹5· comi “

meatu 1, 49. prohibere so,
ab iniuria, ea abstinero, 110

alii inferat iniuriam 3, 38
Ρνοίἰσενε aliquem. saluti 011111
11011 consulere, 011111 pati in
miserias incidere C. 1, 30. 30.
3, 53.“ρ1. s⁰ ex naui, demi-
10 4, 35. ρνοίἰεσνσ lacrimas ’
A. 34. synon.. 'profundere

'Proinde ac Cae 3. 1. 73

ΡνοΙαιὶο «1121. dilatio C› Ξ, 3²

PtoYuere, tempesias (aeluuia)
proluit niues C. 1, 4
Promotum, ex promerito Af.
Prgomouere cqflra 1, 48
Ρνοηιιηοὶανε, enarrare 4, 5.
· ‘fiffinum
- sszss“23{“{:.;.ssst¹j”⁶.1¹;¹mfffi

ὅρηαι dan 8, 715.Ὶρσοιιιιιι·

proloqui C. 3, ·13.

