‘l „*-„⁴-—m

μ

, 11. .
EMENDANDA ET 'ADDENDA
AD

IVLIVM CAESAREM cunnum.

Ἴ ,

pag. 485. 1. 5. lege confecto.
641. 1. 17. ab vit. lege seruitiaque.

Δ 704. 1. 15. ab vlt. legecorporis.

732. l. 7. ab vlt. lege in ΝΝ ..

757. in medio lege chbtm.

766.1.9.01> 11101ος0 vestes, stragulae. ,

795. in medio lege Exempla vide deb. Gall. 2, 25. As. 51. Η. ²4 ³

817. 1.1. lege Addit hic Oud. taes‘·

828. in medio lege Wetnmanno 8. carlsrulz 1769.

840. l. 6. lege L. Munatius Flaccus.

344. 1. 2ο. lege Q. V elamat ⁴

848. post Cadurci adde Caeraefi. Glandorp locat ad arcem
Sere y incer Heium σι L οοάίαιη, · D' Anville memoriam eius
supereffestamic in fluuio Chiers in tractu Eumenen ‘fi‘ {-

849. post Corcyra, ins. adde Corcyra nigra, ad Myrtoum.

849. 1.26.1ege Creta, isle de Candie. “ ·

849. l. 13. ab vlt. legeJur laeLoire-

‘ 850. 1.1. lege Dalmatia.

850. l. 10. lege 1911·αο e.a

850. 1. 56. legefiue Lempta. ‚

850.1.10. abvit.lege Capo di Βὸοο. ’

851.1 3. lege Magecobrlafiue Amagetobrld. ’

851.1.19.1080 Mauretania - la Barbqrie. '

. 851. l. 11. ab vlt. lege Mitylenae. ’

851. Lvlt. lege Munda lq vic-Ja-

851. 1. 16. ab vlt. ad Nouiodunum Biturtgum adde potius Nou-
an D'Any.

852. 1. 17. ab vlt. lege Petrocori}-

352. 1. 15 sq. ab vlt. lege Belgicae.

855. Lalage vel ΟΙιίης). D'Anv·

855. L31. legeSotz.
855.1. 19 sqq. lege Tigurtnus pagus. ceux εἶ’ Avenches, de

Fribourg ει d' otmbe respice ad 1, 27.
855. l. 27. 1οσ Uestalem: Inſj‘ar.

1

