LAT51N1TAT1s.

scindulae 8, 42. 'Eunt tabellae
li eae, quibus tecta¹ aedium
[cffint tegn (e. c. Schindeln,
S c’z'lme). scribitur etiam

scopae Af· 47

” Scorpio, machina bellica 7, 25.

Af. 29. 51. scorpio ante ca-
sstJZ. ἴῖξὲἶὲ ‘ssf' 73⁶
scutula C. 3, 40
scutum..- eius formandi 121ἰο 2,

33. 011101031111101112 2, 21
Sec-tio 2, 55. cf. corona
‘sectura aprutio, >de metalli fo·

dina 3, 21 >
secundans, secundae legionis

miles A. 57
secundiores res 1, 14. secun-

·dtus proelium 2, 9 ,
secundum (pon 11)ἱ radices mon·

eit Af. 41. et sec. luas ibid.

11111ιῖ11048οέαὲᾳῖοΐ ⁷052- 1111ξέ3

2, 18. 7, 54. ec. man· C.

3. 65. am

sec. oram maritimam Af. 5.

secundum ῥα, post 02 1, 33
Secundus, flumen secundum

oppon. aduerso 7, 58. 60 ⁴·

⁷ Seducere, seiungqre ab alterius

amicitia C. 1, b ·
⁸⁰2⁸gss?‘‡2„}2'?.fi‚'{3; 15¹¹? ’Μ’
Semffacca porta Af. 83
Semiho'ra Af. 38
semite. hostes ex fremitu

{enserunt de profectione 5,
2

separatus ager, qui alicui pro·
prius adfiguntus est, 11011
communis aliis 4, 1. Additur
priuatus

Septem triones 1, 1. 4, 20. 7, 85

Sequi commutationem aestus,
ei se Ἰ2000111120112111ἱ 5, 8. e-
qui poffe animum virt us
corporis, corpore 1211111111 tra-⁵
lere, quantum 21111110 Α. 44

Sero, serQffime C. 3, 75

Seruum, custodire 2, 33. ser-
vare (obseruare) iter 5, ¹9-

Serulre rumortbus, iis se ac.-
commodare, 0011 in conffliis

capiendi· sqqui 4, 5

eeYe kin.- vt'

Seruitia, serui Af. 85. 88

Seruitus eorum, qui imperio
alterius parent 13 33 ''

sesquipedalis, aequam pedem
cum dimidio 4, 17

Senum, pinguedo bestiarum, ad
domestxcos vsu} parata 7, 25-

Safficessria cohors C. 3, 4.
Drakenborg. ad. Liu. 7, 7

⁷ Sl.- conantur-,fi (num)poffim

1, 8. 2, 9. C. 1, 85. 2, 54.
3. 75. 85. Graeco 111010 pro

4(ιιι. 81 ro fin C. 2, 6. 3⁴³
· 51⁷·0332.. ..⁷2⁶ff3sm’ ¹¹ ³⁶¹⁰·
Signata tabella: obfignata Ans

signficare 'alicui de re aliqu
7. 26.ι Sue-ton. Iul. 9 ' ,
significatio , indicium volunta· -
tis 01 ss na externa C. 1,
86. inc ‚figmficanonem sa-
cere 2, 33
sliri-‚um dare. de 106Ποτὲ 2, 20.
ι ’ . . u a Γθ 2
ff· sssytai'. 114-
n castris propius hostem pro—
- ticilci 1, 59. cum signis ire.
- cum vniuerso exercitu Af. '77
Sileo verbum facere. 110 hisco
quidem Η. 5. insolitum plang
Simplex actes, vna series, vous
ordo militum Af. 59. Conf-
adq-r, vbi alia exempla colle·
012 sunt ⁷

Simul, fimul ac 4, 26. samad, = ¹

ἅμα δὲ 4,· ’

sanat, ἅμα μὲν,
δίιῖξιιὶανίσ bomo, Vnus. vt 011111

[11131115 fingulatim· eqnt pet
angustias 7, 8. cf. 4,·26
Societas publicanorum C. 5,

10

801οΞ10 fc. 1121101 4, 251 plene
legitur 4, 36. Sed et nauis
soluit (se), cum proficiscitu‘r '¹
. 2

Saffum.8 age-l , Grund und „Bo-
den 1, 11

‚Sors incpmmodi 8, 1. sors ma-
n 8, 12. malum, quod alicui
accidit, mali pars, ei desti- „
11212, μοῖρα

895 ,

