xxxi cenna-nmmo ngoouxnvu

A..V.DCCV1 (ante ,(3.48.) Anna ., . Anao 2
Fastorum Roman Ιιιὶἰαηὲὂρνιιζ.
, Pompeius Scipioni iunctus ΧΠ Kal. Sext. “ 101311, -
eo accedit ⁸
Ι 3 82

»ι
Pugna ad Pharsalum tempo- V Id Sext.

29- --
re messis ‘

3, 85 seq. Fragm. Pastor
apud Mutat. t. 1. ..p ··¹50

et tab. Aminnina. , ⁹
Pompeius fugitin Aegy-phun . :.,=.‚2 ι
3,102 [q. · τ ’ ’
s necatur p'ridie sfflmffnnm- prid. KaL‘ Oct. x 17 Assug.
lem diem, 48die(v.50) . , ⁴- , , 1«
post polignam Pharsal-

3, 104. Veu. 2, 53. . γ
caecat in Aegyptum· penid- V Non. Oct. w m'Angsz '

nit

 

3, 1062 ¹.
lbi retinetur a ventis Etesiis ad fiflgAug,
3, 1074 Plintn, 47. Co -
lum 2·
Βῗὶιειιε &enuncientur Dictat9r c. finem Oct μ ...¹1¹2d· δεμ*
ιι e

Sumit fibi litei Ptolemaei οῑΙ
Cleopatrae dirimere

3,107r ·

Cicero e bello redux Brun-¹
difio adpellit '

Caesar bello detinetur in ⁹.

Pnd· N01² ’ΜΨ ,τι δρΡῐ.
Aegypto ι

 

