BISTORICVS·

Diana E helia G. 3, 52. ¹05
Didius ἐς. 37. 4ο
Dii Gallorum 6, ¹7·
rum 6, 21
Dioscorides Aegyptius C. 3, ¹09
Diuico 1, 13
Diuitiacuz 1, 3. 16. 18. 19. 41.
1305 1111ᾳῖἱά 4(οΪσέ1.1111611’111126 , ¹21
Dominus Ahsenobarbua C. 1, 15.
cn¹.⁹'n{}⁴13133; 31u²31303²c.2, 42.
3. 342 78- Α· 34· 86

1.. Domum. C. 1, 6. ²3· α, :³2-⁸

Dgxiilgayiio ξ. 3, 4 ¹

Drap es 8, 30. 44 “

-Dtm es 6, 13

Dubis 1, 58

Dumnacus 8, 26. 31 -
Dumnorix 1„ . 9. 5, 6. 7
Βυτᾳςὶω 8, a} ,
Durocortururn 2, 3. 6, 4. 44
Dynassae A. (³5

Dyrrhachium C. 3, 13. 14. 41.

57.' 71. 72. 89

E

Eburoueb 2, 4. 4, 6. 5', 28. 6,
24· 355. 36. 43 ’
Eburouices 3. 17
Elauer, flumen 7, 34
Elephanti, in proeliis Αἱ. 27.
48· 7²· 83· 84 “
Eleutheri 7, 75 1
Elis* C. 3, ¹05
muratos 5, '27
Enipeus C. 3, 88. in nota.
Ennius poeta H. 23. 31
Epasnactus 8, 44
Ε bippia Saeuis contemta 4, 2
'Egidaurus C. 3, 12. 4²· A. 44
Ε irus G. 3.. 80' ’
pistula, telo
5, 48
Epgredirix 7, 38. 39. 54. 63.
M.¹7Eppiu⁸ Af. 89
Equites Galli 6, 15
Ε uites Germani pedibus proe-
iantur 4, 2

Eratosthenes gengapbuu 6, 24
Er astula soluumuraeC. ὅ, aa ·

..1ae 4· 24· 53

alligata mittitur

857,

Effui 5, 24 “⁸
Esubii 3, 7

Germano· Euphranor A. ‚¹5- 25

C. Fabius Leg'atus C. 1, 37. 4ο.
Centurio 7, 47. Pelignus-C.
2, 35. Maximus 1, 46 ’

1.. Fabius Centurio 7, 47. 50

Factiones Gallorum 6, 12

Fagurn Britannia non habet 5,
12

Fanum, oppidum C. 1, 11

M. Fauonius C. 3, 36

Faustus Sulla C. r, 6. Af. 95

Felginas C. ’5. 71

Feminae Germnnorum faiditi-:ie

Peiriiriaei'e Biturigum 7, απ

Ferrariae officinae Pompeii Ar.

Peiiiun in Britannia non nasci-
tur 5. 12 ,

C. Flauius 5. 24. 8, 27. C. 1,

A.3i‘0nteius Af. 54

Frantaui C.' 1, 23

Fufius Calenus·C. 3, 8. 55

Fugitiui a saltu Pyrenaeo C. 3,

Q.¹{ulginins C. 1, 46

' Fuluius posthumus C. 3. 65

C. Fundanius H. 11
Funera ,Gallorum 6, 19
G. Fufius Cotta 7, 3

Gabali 7, 64. 75
Gabiniani milites (3.- 3⁹4· 103.
ὼυῦοεώὶυίιιε C. J), 4 , 1
Gabinius, Illyrici praeses A: 4?
Gabinius Ptolemaeum restituit
C. 3, 103. A. 3
Gades H. 57
Gaditani C. 2, 18 .
'Gaetuli Af. 25. 52. 55- 55. 61.
639Ῑῖ1, legatus 3, 1 ’
Galba, Suelhonum Rex 2, 4.
011Ιῇ10 diuino 1 , 1. moret, et
disci lina 1, 31. 6, Νηρηὶ-
lia iscipiinam a Britamns pq-
ἰὴ 6, ¹3. Graeci· literis vh-

