840* :Nunx

andubratiun 5, 3ο Mori Α 5. 54 ,
Manilius 3. 3ο. Α. 53 Mosa, umen 4, ιο
L. Manlim C. x, 34 Mulieres Germanicae in roe·

C. Marcellin 8. 53. 57. C. 3, 5. liis 1, 51. cf. c. 5ο. (ἴ ’cae
Μ. Marcellus C. ι, 3, A. 59 sq. 7, 48
’ Marc-iuverispun Af. 77 L. Munatius Plancus A. 53

Marcomaum ι, 5ι Munda vrbs H. 32. 3541. cam·
C. Mariua ι, 4ο. Af. 33. 35 pus Mundensis H. 37. cf. c.
Marrucini C. ι, 33. 3, 34 36 ’
Mars 6, ¹7 Muri Gallici 7, 33
Marsi C. ι, ¹5. 36. 3, 37 Masculus, machina 7, 84. C. 2,
Maffilionses C. ι, 34 sqq. 56 ιο ’ ’
sqq. C. 3, 33. Eorum quin- C. Mutius Ressinus Af. 63
decim primi C. ι, 35 Myo qu. 4b
Matisco 7, 90 Myti ene C. 3, 102
Man-ona flumen ι, 1 ·
Mauri equites Af. 7 N·
, Mquruama Af. 22· C· ι, 6. 39 Nabataea Δ. 1
Mazaca A. 66 Namnetes 3, 9
Mediomatrici 4, πο. 7, 75 Nantuates 3. ι. 4, to. vbi po-
·Modobrega A. 48 tius Sarunutos.
Meldae 5, 5 Narbo. vrbs 3. 3ο. 7, 7
Melodunum 7, 58 ’ L. Nafidii cllssls Af· 6498. C.
Menapii 3, 4. 3, 9. ιο. ’4. 4- 2, 3· 7 τ
6. 3. 6 “ ” Nasua Suetius π, 37
Μειιεᾶεωιιεέ, Macedo 3, 34 Nauale certamen Rom. et Gall.
'Mercurius Gallorum 6, ¹7 3. ι3. Maffil. et Caesar. C.
L. Mer ilio A. 55 3, 6. Vatinii et Octauii A.46
Μ. Μο ala ι, 3. 55. cf. Af. Nauium Gallicarum foi-mag, 13
Mtffi‘imsagc. 3, 3. 3, tot ο ἓξὲξὲἴὶἱυῖῑὲἶ ἓ.33ῗ at. Zeugi-
(λΜυΙῙίυε Af. 33 tana Af. 3
1.. Metellus C. ι, 33 Nemetes ι, 5ι
Metiosedum 7, ²58. 61 Nemetocenna 18, 46. 53
Metropolis, nomen proprium Nero . pater imperatoris A. 35
Ο.η3, 80 Neruii 3, 17. feroces ι, 4.
Μ. Mettius ι, 47. 55 Graeco nesciunt 5. 48. Cice·
Milo C. 3. 3ι. 33 ‚ renem obfident atque fugiunt
L. Minacius Η. 29 5. 43. eorum clientes 5. 39.
Minerua Gallorum 6. ¹2. Eiua mores 3, ¹5· 5, ⁸2¹51. multitu·
tfffillss‘z'ss„ Cfiffiiu¹5⁰⁵6 ‚ 29 ΞΟ 5Ξῖ lss'digissbsslhssss’eff ⁷3 ’δ’
Minucius Rufus C. 3, 7 Nicomedes Bith us A. 66
Minucius silo A. 52 Nicopolin A. 3
ΙζΜὶῑῙιι-ἰιίο.ῑοε Per amenuo A. 25. f Nili aqua turdiida A. 5

“37.’ 33. Rex oopoti constn- Nitiobriges· 7, 7. 31 Ἰ .
luitur 8 ³ Noctem diei praeponunt Gall!
Mona iu ula 5. 13 m numerando 6. 18
Moqomachia H. 35 Noctes in Britannia breues 5,
Momm 3, 4. 3, 9. 38. 4, 33. ιδ .-
&mex :¹³53Q130222133. N⁰01⁰¹³²⁶²¹¹0¹⁰¹¹² ⁶⁰³0¹¹² ⁵·
attribuuntur 7, 76. b his m Noreia vrbs ι, 5 ,
Britanniam breuis trliectuo 4, NoricusC ager 1g 5. 1151 Non·
20 ff , cus . 1, ι

..α

 

 

