-uxsmonxcvffi ⁹ 845

Vocates 3, 23. ²7 · · · Vsipetes 4,·’π. ι6 , ,
Vocio„Noricorum rex 1,'53 Vtica C· ι, ’5ι. 2, ²4· 36. Af.
Vocontii ι, 18 ¹ 7. 87. 83 f ,
,Ἷὸίωε Arecomici 7, 7. C. x, ‘Vtrium vsus in bello C. ι. 48
αὸὓοιῖἒὲἱῖἠ ⁶513?ss 2 vxZss¹⁰⁶¹¹¹¹¹²¹¹¹' ⁰¹²¹'ffl'm ‘³' ⁵²·
C. 3Vohxsecnus 33⁰5. 4., Ξῖ. 8, -Ἶκὶιίῇρῂίᾶιιώ Af. 4¹· 51. 56,-
²·48. -31‘ ’ ’”’ ὁδ’ ‘ ,⁸

Vosegus 4, ιο
Vrbigenns paguo ι, ²7 · - ι ’γ z· · ,
Vrsae, oppldum H. 41. ef. 28 ³zamn, op {duni Af. 91. 91
Ἴως, fera 6, ²8 . · ⁴ Zela vel iela qui A. 7²
vsceta Af. 8'9 ς ’ ’ Zetta 'vel Zeta Af. (Ρὸ

